<!--/*13章 ページングの実装 2.ビューの作成*/-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link th:href="@{/css/style.css}" rel="stylesheet" />
</head>
<body>
<div>商品一覧</div>
    <table>
         <tr>
             <th>商品番号</th>
             <th>商品名</th>
             <th>価格</th>
             <th>カテゴリ</th>
         </tr>
         <!-- 商品情報 -->
         <tr th:each="item: ${items}">
             <td th:text="${item.id}"></td>
             <td th:text="${item.name}"></td>
             <td th:text="${item.price}"></td>
             <td th:text="${item.category.name}"></td>
         </tr>
     </table>
     <!-- ページリンク -->
     <ul class="paging">
     <!-- 先頭のページリンク -->
       <li>
       <span th:if="${pages.first}">&lt;&lt;</span>
       <a th:if="${not pages.first}"
               th:href="@{/items/findAllPaging(page=0)}">&lt;&lt;</a>
          </li>
     <!-- 中間のページリンク -->
        <li th:each="i : ${#numbers.sequence(0, pages.totalPages-1)}">
        <span th:if="${i}==${pages.number}" th:text="${i+1}"></span>
        <a th:if="${i}!=${pages.number}" th:href="@{/items/findAllPaging(page=${i})}">
          <span th:text="${i+1}"></span>
        </a>
        </li>
      <!-- 末尾のページリンク -->
        <li>
          <span th:if="${pages.last}">&gt;&gt;</span>
          <a th:if="${not pages.last}"
          th:href="@{/items/findAllPaging(page=(${pages.totalPages}-1))}">&gt;&gt;</a>
        </li>
     </ul>

</body>
</html>