<!--/*12章 CSSとJavaScriptの利用 4.ビューの作成*/-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title> 
<link th:href="@{/css/style.css}" rel="stylesheet" />
<script th:src="@{/js/shop.js}" type="text/javascript"></script>

</head>
<body>
<div>商品一覧</div>

<!--/*10章 通常のメッセージの出力 ここから*/-->
<h2>本日のセール品</h2>
<p th:text= "#{message.sale}" ></p>
<!--/*10章 通常のメッセージの出力 ここまで追記*/-->

<table class="item">
<tr>
<th>商品番号</th>
<th>商品名</th>
<th>価格</th>
</tr>
<tr th:each="item: ${items}">
<td th:text="${item.id}"></td>
<td th:text="${item.name}"></td>
<td th:text="${item.price}"></td>
</tr>
