<!DOCTYPE html>

<html lang="ja">

<head>
	<!--CSSのリンク-->
	<link rel="stylesheet" href="style.css" />

	<!--Bootstrap５のリンク-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body>

	<!--カレンダー上部の日付部分-->
	<div>
		<h1 id="header"></h1>
	</div>
	<!--月を移動させるボタン部分-->
	<div>
		<button type="button" class="btn btn-danger" id="prev" onclick="prev()">&lt;</button>
		<button type="button" class="btn btn-danger" id="next" onclick="next()">&gt;</button>
	</div>

	<!--カレンダーテーブル内部の日付部分-->
	<div id="calender" class="table">
	</div>

</body>
<script src="calender.js"></script>
</html>