<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style>
		th,
		td {
			background-color: #eef;
			padding: 10px;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<th>番号</th>
			<th>ユーザーID</th>
		</tr>
		<tr th:each="user:${users}">
			<td th:text="${user.id}"></td>
			<td>
				<a th:href="@{show/{id}(id=${user.id})}" th:text="${user.userId}"></a>
			</td>
		</tr>
	</table>
</body>

</html>