# 2023FILE

00_アカウント関連/: LMS講師アカウント一覧（オープン）.xlsx  オープン研修RecoRuアカウント講師一覧.xlsx  ４月発行講師分AWSアカウント.xlsx
00_アカウント関連/受講生LMS/: 0404修正＿LMS_札幌ホール２B.xlsx  LMS_札幌ホール２B.xlsx  受講生名簿_札幌ホール２B.xlsx  受講生名簿_札幌ホール２B_7つの習慣.xlsx
01_講義/: 000_朝会.txt
01_講義/000_日別詳細/01_IT入門/: 日別詳細マニュアル_IT入門_01-03日目_1.0.1.docx
01_講義/000_日別詳細/02_エンジニア基礎/: 日別詳細マニュアル_エンジニア基礎_03日目_1.0.0.docx
01_講義/000_日別詳細/04_Oracle/: 日別詳細マニュアル_Oracle_02日目_1.0.2.docx
01_講義/000_日別詳細/05_Java/: ~$詳細マニュアル_Java_05日目_1.0.0.docx  日別詳細マニュアル_Java_09日目_1.0.1.docx  日別詳細マニュアル_Java_10日目_1.0.0.docx
01_講義/000_日別詳細/11_チーム開発演習(ショッピングサイト改修)/: 日別詳細マニュアル_チーム開発演習(ショッピングサイト改修)_05～13日目_1.0.0.docx
01_講義/001_プレ研修/: IT入門タイムテーブル_新人研修_1.0.2.xlsx
01_講義/001_プレ研修/001_7つの習慣/: 00_当日運用.docx  ブレイクアウト時の指示だしテキスト.txt
01_講義/001_プレ研修/002_4_6_IT入門 - 1/: memo.txt  本日の流れ.rtf
01_講義/001_プレ研修/003_4_6_IT入門 - 2/: 受講生メモ.txt
01_講義/001_プレ研修/004_4_6_IT入門 - 3/: 日報.txt
01_講義/003_HTML-CSS/: memo.txt  ~$詳細マニュアル_HTML／CSS_01日目_1.0.0.docx
01_講義/007_個人開発/: スケジュール.txt  日別詳細マニュアル_個人開発演習_04日目_1.0.1.docx  日別詳細マニュアル_個人開発演習_05日目_1.0.0.docx
01_講義/009_AWS/: 札幌ホール2B受講生AWSアカウント.xlsx
01_講義/010_チーム開発/: [PRGDE004]12_SQL文_1.4.txt  [PRGDE004]13_課題管理表(サンプル)_1.0.xls  [PRGDE004]22_結合試験障害管理票(見本)_1.0.xls  [PRGDE004]Spring_開発演習_チームミーティングチェックシート_1.0.xls  evReport_230605_tis.csv  日別詳細マニュアル_チーム開発演習(ショッピングサイト改修)_04日目_1.0.0.docx  日別詳細マニュアル_チーム開発演習(ショッピングサイト改修)_15日目_1.0.1.docx
01_講義/プレ研修/: IT入門タイムテーブル_新人研修_1.0.2.xlsx  受講生名簿_札幌ホール２B_IT入門.xlsx
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/: application.properties  data.sql  pom.xml  schema.sql
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/site(report例)/: surefire-report.html
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test00/: LoginTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test01/: ItemListTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test02/: ItemDetailTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test03/: SortItemTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test04/: FindByCategoryTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test05/: UserRegisterTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test06/: BasketListTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test07/: BasketAddItemTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test08/: BasketDeleteItemTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test09/: OrderListTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test10/: OrderDetailTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test11/: OrderRegisterTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test12/: UserDetailTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test13/: UserUpdateTest.java
100_開発演習/004_spring_2/003_ショッピングサイト改修/003_採点表/001_補助ツール/[SLDE004]Selenium自動テスト用ソースコード/test14/: UserDeleteTest.java
MEMO/: ~$合わせについて.docx  問い合わせについて.docx
shop_zip/shop/: loginForm.txt  pom.xml
プレ研修/: IT入門タイムテーブル_新人研修_1.0.2.xlsx
プレ研修/001_7つの習慣/: 「7つの習慣 For 新人ITエンジニア」研修_運用チェックシート_1.0.xlsx
(+1112 files in other folders)
