<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (16) on Mon Feb 27 20:55:43 JST 2023 -->
<title>定数フィールド値</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<section class="packages">
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#jp.co">jp.co.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="jp.co">
<h2 title="jp.co">jp.co.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>jp.co.sss.shop.util.<a href="jp/co/sss/shop/util/Constant.html" title="jp.co.sss.shop.util内のクラス">Constant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">定数フィールド</div>
<div class="table-header col-last">値</div>
<div class="col-first even-row-color"><code id="jp.co.sss.shop.util.Constant.AUTH_ADMIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="jp/co/sss/shop/util/Constant.html#AUTH_ADMIN">AUTH_ADMIN</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="jp.co.sss.shop.util.Constant.AUTH_CLIENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="jp/co/sss/shop/util/Constant.html#AUTH_CLIENT">AUTH_CLIENT</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="jp.co.sss.shop.util.Constant.AUTH_SYSTEM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="jp/co/sss/shop/util/Constant.html#AUTH_SYSTEM">AUTH_SYSTEM</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="jp.co.sss.shop.util.Constant.BACK_FLG_TRUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="jp/co/sss/shop/util/Constant.html#BACK_FLG_TRUE">BACK_FLG_TRUE</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="jp.co.sss.shop.util.Constant.CSS_FOLDER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jp/co/sss/shop/util/Constant.html#CSS_FOLDER">CSS_FOLDER</a></code></div>
<div class="col-last even-row-color"><code>"/css/"</code></div>
<div class="col-first odd-row-color"><code id="jp.co.sss.shop.util.Constant.DEFAULT_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="jp/co/sss/shop/util/Constant.html#DEFAULT_INDEX">DEFAULT_INDEX</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="jp.co.sss.shop.util.Constant.DEFAULT_PAYMENT_METHOD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="jp/co/sss/shop/util/Constant.html#DEFAULT_PAYMENT_METHOD">DEFAULT_PAYMENT_METHOD</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="jp.co.sss.shop.util.Constant.DEFAULT_SORT_TYPE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="jp/co/sss/shop/util/Constant.html#DEFAULT_SORT_TYPE">DEFAULT_SORT_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="jp.co.sss.shop.util.Constant.DELETED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="jp/co/sss/shop/util/Constant.html#DELETED">DELETED</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="jp.co.sss.shop.util.Constant.FILE_UPLOAD_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jp/co/sss/shop/util/Constant.html#FILE_UPLOAD_PATH">FILE_UPLOAD_PATH</a></code></div>
<div class="col-last odd-row-color"><code>"images"</code></div>
<div class="col-first even-row-color"><code id="jp.co.sss.shop.util.Constant.IMAGE_FOLDER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jp/co/sss/shop/util/Constant.html#IMAGE_FOLDER">IMAGE_FOLDER</a></code></div>
<div class="col-last even-row-color"><code>"/images/"</code></div>
<div class="col-first odd-row-color"><code id="jp.co.sss.shop.util.Constant.NOT_DELETED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="jp/co/sss/shop/util/Constant.html#NOT_DELETED">NOT_DELETED</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>jp.co.sss.shop.util.<a href="jp/co/sss/shop/util/JPQLConstant.html" title="jp.co.sss.shop.util内のクラス">JPQLConstant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">定数フィールド</div>
<div class="table-header col-last">値</div>
<div class="col-first even-row-color"><code id="jp.co.sss.shop.util.JPQLConstant.FIND_ALL_CATEGORIES_ORDER_BY_INSERT_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jp/co/sss/shop/util/JPQLConstant.html#FIND_ALL_CATEGORIES_ORDER_BY_INSERT_DATE">FIND_ALL_CATEGORIES_ORDER_BY_INSERT_DATE</a></code></div>
<div class="col-last even-row-color"><code>"SELECT c FROM Category c WHERE c.deleteFlag =:deleteFlag ORDER BY c.insertDate DESC,c.id DESC"</code></div>
<div class="col-first odd-row-color"><code id="jp.co.sss.shop.util.JPQLConstant.FIND_ALL_ITEMS_ORDER_BY_INSERT_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jp/co/sss/shop/util/JPQLConstant.html#FIND_ALL_ITEMS_ORDER_BY_INSERT_DATE">FIND_ALL_ITEMS_ORDER_BY_INSERT_DATE</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT i FROM Item i INNER JOIN i.category c WHERE i.deleteFlag =:deleteFlag ORDER BY i.insertDate DESC,i.id DESC"</code></div>
<div class="col-first even-row-color"><code id="jp.co.sss.shop.util.JPQLConstant.FIND_ALL_ORDERS_ORDER_BY_INSERT_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jp/co/sss/shop/util/JPQLConstant.html#FIND_ALL_ORDERS_ORDER_BY_INSERT_DATE">FIND_ALL_ORDERS_ORDER_BY_INSERT_DATE</a></code></div>
<div class="col-last even-row-color"><code>"SELECT o FROM Order o ORDER BY o.insertDate DESC,o.id DESC"</code></div>
<div class="col-first odd-row-color"><code id="jp.co.sss.shop.util.JPQLConstant.FIND_USERS_LIST_ORDER_BY_INSERT_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jp/co/sss/shop/util/JPQLConstant.html#FIND_USERS_LIST_ORDER_BY_INSERT_DATE">FIND_USERS_LIST_ORDER_BY_INSERT_DATE</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT u FROM User u WHERE u.deleteFlag =:deleteFlag AND u.authority &gt;= :authority ORDER BY u.insertDate DESC,u.id DESC"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
