<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (16) on Mon Feb 27 20:55:43 JST 2023 -->
<title>直列化された形式</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-27">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.sss.shop.filter</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="jp.co.sss.shop.filter.AdminAccountCheckFilter">
<h3>Class <a href="jp/co/sss/shop/filter/AdminAccountCheckFilter.html" title="jp.co.sss.shop.filter内のクラス">jp.co.sss.shop.filter.AdminAccountCheckFilter</a> extends javax.servlet.http.HttpFilter implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="jp.co.sss.shop.filter.CategoryListMakeFilter">
<h3>Class <a href="jp/co/sss/shop/filter/CategoryListMakeFilter.html" title="jp.co.sss.shop.filter内のクラス">jp.co.sss.shop.filter.CategoryListMakeFilter</a> extends javax.servlet.http.HttpFilter implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>beanTools</h5>
<pre><a href="jp/co/sss/shop/service/BeanTools.html" title="jp.co.sss.shop.service内のクラス">BeanTools</a> beanTools</pre>
<div class="block">Entity、Form、Bean間のデータコピーサービス</div>
</li>
<li class="block-list">
<h5>categoryRepository</h5>
<pre><a href="jp/co/sss/shop/repository/CategoryRepository.html" title="jp.co.sss.shop.repository内のインタフェース">CategoryRepository</a> categoryRepository</pre>
<div class="block">カテゴリリポジトリ</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="jp.co.sss.shop.filter.ClientAccountCheckFilter">
<h3>Class <a href="jp/co/sss/shop/filter/ClientAccountCheckFilter.html" title="jp.co.sss.shop.filter内のクラス">jp.co.sss.shop.filter.ClientAccountCheckFilter</a> extends javax.servlet.http.HttpFilter implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="jp.co.sss.shop.filter.LoginCheckFilter">
<h3>Class <a href="jp/co/sss/shop/filter/LoginCheckFilter.html" title="jp.co.sss.shop.filter内のクラス">jp.co.sss.shop.filter.LoginCheckFilter</a> extends javax.servlet.http.HttpFilter implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="jp.co.sss.shop.filter.SystemAdminAccountCheckFilter">
<h3>Class <a href="jp/co/sss/shop/filter/SystemAdminAccountCheckFilter.html" title="jp.co.sss.shop.filter内のクラス">jp.co.sss.shop.filter.SystemAdminAccountCheckFilter</a> extends javax.servlet.http.HttpFilter implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.sss.shop.form</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="jp.co.sss.shop.form.CategoryForm">
<h3>Class <a href="jp/co/sss/shop/form/CategoryForm.html" title="jp.co.sss.shop.form内のクラス">jp.co.sss.shop.form.CategoryForm</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>description</h5>
<pre>@Size(max=30,message="{text.maxsize.message}") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> description</pre>
<div class="block">カテゴリ説明</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a> id</pre>
<div class="block">カテゴリID</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>@NotBlank @Size(min=1,max=15,message="{text.maxsize.message}") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> name</pre>
<div class="block">カテゴリ名</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="jp.co.sss.shop.form.ItemForm">
<h3>Class <a href="jp/co/sss/shop/form/ItemForm.html" title="jp.co.sss.shop.form内のクラス">jp.co.sss.shop.form.ItemForm</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoryId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a> categoryId</pre>
<div class="block">カテゴリID</div>
</li>
<li class="block-list">
<h5>categoryName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> categoryName</pre>
<div class="block">カテゴリ名</div>
</li>
<li class="block-list">
<h5>description</h5>
<pre>@Size(min=0,max=400,message="{text.maxsize.message}") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> description</pre>
<div class="block">商品説明文</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a> id</pre>
<div class="block">商品ID</div>
</li>
<li class="block-list">
<h5>image</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> image</pre>
<div class="block">商品画像ファイル名</div>
</li>
<li class="block-list">
<h5>imageFile</h5>
<pre>org.springframework.web.multipart.MultipartFile imageFile</pre>
<div class="block">商品画像ファイル</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>@NotBlank @Size(min=1,max=100,message="{text.maxsize.message}") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> name</pre>
<div class="block">商品名</div>
</li>
<li class="block-list">
<h5>price</h5>
<pre>@NotNull @Max(9999999L) <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a> price</pre>
<div class="block">価格</div>
</li>
<li class="block-list">
<h5>stock</h5>
<pre>@NotNull @Max(9999L) <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a> stock</pre>
<div class="block">在庫数</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="jp.co.sss.shop.form.LoginForm">
<h3>Class <a href="jp/co/sss/shop/form/LoginForm.html" title="jp.co.sss.shop.form内のクラス">jp.co.sss.shop.form.LoginForm</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre>@NotBlank @Email <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> email</pre>
<div class="block">メールアドレス</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre>@NotBlank @Size(min=8,max=16) @Pattern(regexp="^[a-zA-Z0-9]+$") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> password</pre>
<div class="block">パスワード</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="jp.co.sss.shop.form.OrderForm">
<h3>Class <a href="jp/co/sss/shop/form/OrderForm.html" title="jp.co.sss.shop.form内のクラス">jp.co.sss.shop.form.OrderForm</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>address</h5>
<pre>@NotBlank @Size(min=1,max=150,message="{text.maxsize.message}") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> address</pre>
<div class="block">送付先住所</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a> id</pre>
<div class="block">会員ID</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>@NotBlank @Size(min=1,max=30,message="{text.maxsize.message}") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> name</pre>
<div class="block">送付先氏名</div>
</li>
<li class="block-list">
<h5>payMethod</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a> payMethod</pre>
<div class="block">支払い方法</div>
</li>
<li class="block-list">
<h5>phoneNumber</h5>
<pre>@NotBlank @Size(min=10,max=11) @Pattern(regexp="^[0-9]+$",message="{userRegist.numberpattern.message}") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> phoneNumber</pre>
<div class="block">送付先電話番号</div>
</li>
<li class="block-list">
<h5>postalCode</h5>
<pre>@NotBlank @Size(min=7,max=7,message="{text.fixsize.message}") @Pattern(regexp="^[0-9]+$",message="{userRegist.numberpattern.message}") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> postalCode</pre>
<div class="block">送付先郵便番号</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="jp.co.sss.shop.form.UserForm">
<h3>Class <a href="jp/co/sss/shop/form/UserForm.html" title="jp.co.sss.shop.form内のクラス">jp.co.sss.shop.form.UserForm</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>address</h5>
<pre>@NotBlank @Size(min=1,max=150,message="{text.maxsize.message}") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> address</pre>
<div class="block">住所</div>
</li>
<li class="block-list">
<h5>authority</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a> authority</pre>
<div class="block">権限</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre>@NotBlank @Email <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> email</pre>
<div class="block">会員メールアドレス</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a> id</pre>
<div class="block">会員ID</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>@NotBlank @Size(min=1,max=30,message="{text.maxsize.message}") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> name</pre>
<div class="block">会員名</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre>@NotBlank @Size(min=8,max=16) @Pattern(regexp="^[a-zA-Z0-9]+$") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> password</pre>
<div class="block">パスワード</div>
</li>
<li class="block-list">
<h5>phoneNumber</h5>
<pre>@NotBlank @Size(min=10,max=11) @Pattern(regexp="^[0-9]+$",message="{userRegist.numberpattern.message}") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> phoneNumber</pre>
<div class="block">電話番号</div>
</li>
<li class="block-list">
<h5>postalCode</h5>
<pre>@NotBlank @Size(min=7,max=7,message="{text.fixsize.message}") @Pattern(regexp="^[0-9]+$",message="{userRegist.numberpattern.message}") <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> postalCode</pre>
<div class="block">郵便番号</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
