header {
  width: 700px;
  height: 50px;
  background-color: #48d1cc;
  font-size: 24px;
  text-shadow: 1px 1px 3px #000000;
}

aside {
  width: 200px;
  height: 350px;
  background-color: #7fffd4;
  float: left;
}

article {
  width: 500px;
  height: 350px;
  background-color: #ffebcd;
  float: left;
}

footer {
  width: 700px;
  height: 50px;
  background-color: #dcdcdc;
  clear: left;
}

table {
	margin-top: 20px;
	margin-left: 20px;
}

img.hoshi {
	height: 25px;
	width: 25px;
}
