<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (16) on Mon Feb 27 20:55:43 JST 2023 -->
<title>CategoryRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-27">
<meta name="description" content="declaration: package: jp.co.sss.shop.repository, interface: CategoryRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">jp.co.sss.shop.repository</a></div>
<h1 title="インタフェース CategoryRepository" class="title">インタフェース CategoryRepository</h1>
</div>
<section class="description">
<dl class="notes">
<dt>すべてのスーパーインタフェース:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">CategoryRepository</span><span class="extends-implements">
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&gt;</span></div>
<div class="block">categoriesテーブル用リポジトリ</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">abstractメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#findByDeleteFlagOrderByInsertDateDescIdDesc(int)">findByDeleteFlagOrderByInsertDateDescIdDesc</a></span>&#8203;(int&nbsp;deleteFlag)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">カテゴリ情報を登録日付降順に取得</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>org.springframework.data.domain.Page&lt;<a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#findByDeleteFlagOrderByInsertDateDescIdDescPage(int,org.springframework.data.domain.Pageable)">findByDeleteFlagOrderByInsertDateDescIdDescPage</a></span>&#8203;(int&nbsp;deleteFlag,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">カテゴリ情報を登録日付順に取得(ページング)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#findByIdAndDeleteFlag(java.lang.Integer,int)">findByIdAndDeleteFlag</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&nbsp;id,
 int&nbsp;deleteFlag)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">カテゴリIDと削除フラグを条件に検索</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#findByNameAndDeleteFlag(java.lang.String,int)">findByNameAndDeleteFlag</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;name,
 int&nbsp;deleteFlag)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">カテゴリ名と削除フラグを条件に検索</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">インタフェースから継承されたメソッド&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">インタフェースから継承されたメソッド&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getById, getOne, getReferenceById, saveAll, saveAllAndFlush, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">インタフェースから継承されたメソッド&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">インタフェースから継承されたメソッド&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByNameAndDeleteFlag(java.lang.String,int)">
<h3>findByNameAndDeleteFlag</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a></span>&nbsp;<span class="element-name">findByNameAndDeleteFlag</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;name,
 int&nbsp;deleteFlag)</span></div>
<div class="block">カテゴリ名と削除フラグを条件に検索</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>name</code> - カテゴリ名</dd>
<dd><code>deleteFlag</code> - 削除フラグ</dd>
<dt>戻り値:</dt>
<dd>カテゴリエンティティ</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByIdAndDeleteFlag(java.lang.Integer,int)">
<h3>findByIdAndDeleteFlag</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a></span>&nbsp;<span class="element-name">findByIdAndDeleteFlag</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&nbsp;id,
 int&nbsp;deleteFlag)</span></div>
<div class="block">カテゴリIDと削除フラグを条件に検索</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>id</code> - カテゴリID</dd>
<dd><code>deleteFlag</code> - 削除フラグ</dd>
<dt>戻り値:</dt>
<dd>カテゴリエンティティ</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByDeleteFlagOrderByInsertDateDescIdDesc(int)">
<h3>findByDeleteFlagOrderByInsertDateDescIdDesc</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a>&gt;</span>&nbsp;<span class="element-name">findByDeleteFlagOrderByInsertDateDescIdDesc</span>&#8203;<span class="parameters">(int&nbsp;deleteFlag)</span></div>
<div class="block">カテゴリ情報を登録日付降順に取得</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>deleteFlag</code> - 削除フラグ</dd>
<dt>戻り値:</dt>
<dd>カテゴリエンティティのリスト</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByDeleteFlagOrderByInsertDateDescIdDescPage(int,org.springframework.data.domain.Pageable)">
<h3>findByDeleteFlagOrderByInsertDateDescIdDescPage</h3>
<div class="member-signature"><span class="annotations">@Query("SELECT c FROM Category c WHERE c.deleteFlag =:deleteFlag ORDER BY c.insertDate DESC,c.id DESC")
</span><span class="return-type">org.springframework.data.domain.Page&lt;<a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a>&gt;</span>&nbsp;<span class="element-name">findByDeleteFlagOrderByInsertDateDescIdDescPage</span>&#8203;<span class="parameters">(@Param("deleteFlag")
 int&nbsp;deleteFlag,
 org.springframework.data.domain.Pageable&nbsp;pageable)</span></div>
<div class="block">カテゴリ情報を登録日付順に取得(ページング)</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>deleteFlag</code> - 削除フラグ</dd>
<dd><code>pageable</code> - ページング情報</dd>
<dt>戻り値:</dt>
<dd>カテゴリエンティティのページオブジェクト</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
