<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style>
		th,
		td {
			background-color: #eef;
			padding: 10px;
		}

		a {
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<form method="post" th:action="@{/lesson02_10/search}">
	    商品名検索:<input type="text" name="name" />
		<input type="submit" value="検索" />
		<a th:href="@{/lesson02_10/create/input}"> 新規登録</a>
	</form>
	<br />
	<table>
		<tr>
			<th>ID</th>
			<th>商品名</th>
			<th>在庫数</th>
			<th>入荷日</th>
			<th>更新</th>
			<th>削除</th>
		</tr>
		<tr th:each="food:${foods}">
			<td th:text="${food.id}"></td>
			<td th:text="${food.name}"></td>
			<td th:text="${food.stock}"></td>
			<!-- 削除 -->
			<!--  <td th:text="${food.arrivalDate}"></td> -->
			<td th:text="${#dates.format(food.arrivalDate,'yyyy/MM/dd')}"></td>
			<td>
				<form method="post" th:action="@{/lesson02_10/update/input/}+${food.id}" style="display:inline;">
					<input type="submit" value="更新" />
				</form>
			</td>
			<td>
				<form method="post" th:action="@{/lesson02_10/delete/complete/}+${food.id}" style="display:inline;">
					<input type="submit" value="削除" />
				</form>
			</td>
		</tr>
	</table>
</body>
</html>