<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style>
		a {
			margin-left: 50px;
		}
	</style>
</head>

<body>
	<form method="post" th:action="@{/lesson02_10/update/complete/}+${food.id}">
		商品名:<input type="text" name="name" th:value="${food.name}" />
		在庫数:<input type="number" name="stock" th:value="${food.stock}"/>
		<input type="submit" value="更新" />
	</form>
</body>

</html>