<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
</head>

<body>
	ユーザー情報の更新
	<form method="post" th:action="@{/lesson02_09/update/complete/}+${user.id}">
		番号:<span th:text="${user.id}"></span>
		ユーザID:<input type="text" name="userId" th:value="${user.userId}" />
		パスワード:<input type="text" name="password" />
		<input type="submit" value="更新する" />
	</form>

</body>

</html>