<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::title},~{::body/content()})}">

<head>
	<title th:text="#{order}+#{title.list}+' | '+ #{shop.title}"> </title>
	<meta charset="UTF-8" />
</head>

<body class="user order_list">
	<h2 th:class="title" th:text="#{order}+#{title.list}"></h2>
	<div th:if="${#lists.isEmpty(orders)}">
		<p th:text="#{msg.client.order.list.none}"></p>
	</div>
	<table class="list_table order" th:if="!${#lists.isEmpty(orders)}">
		<tr>
			<th>[[#{data.client.order.date}]]</th>
			<th>[[#{paymethod.str}]]</th>
			<th>[[#{data.total.price}]]</th>
		</tr>
		<tr th:each="order: ${orders}">
			<td><a th:href="@{/client/order/detail/{id}(id=${order.id})}" th:text="${order.insertDate}"></a></td>
			<td th:switch="${order.payMethod}">
				<span th:case="1">[[#{paymethod.credit.str}]]</span>
				<span th:case="2">[[#{paymethod.bank.str}]]</span>
				<span th:case="3">[[#{paymethod.onarrival.str}]]</span>
				<span th:case="4">[[#{paymethod.emoney.str}]]</span>
				<span th:case="5">[[#{paymethod.convenience.str}]]</span>
			</td>
			<td th:text="${order.total}" class="text"></td>
		</tr>
	</table>
</body>

</html>