<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>Insert title here</title>
</head>

<body>
	<h2>
		<a th:href="@{/regist/input}" th:text="商品登録はこちら"></a>
	</h2>
	<div>商品一覧</div>
	<table border="2">
		<tr>
			<th>商品番号</th>
			<th>商品名</th>
			<th>価格</th>
			<th>更新</th>
			<th>削除</th>
		</tr>
		<tr th:each="item: ${items}">
			<td th:text="${item.id}"></td>
			<td th:text="${item.name}"></td>
			<td th:text="${item.price}"></td>
			<td>
				<form method="post" th:action="@{/update/input/{id}(id=${item.id})}">
					<input type="submit" value="更新" />
				</form>
			</td>
			<td>
				<form method="post" th:action="@{/delete/confirm/{id}(id=${item.id})}">
					<input type="submit" value="削除" class="delete" />
				</form>
			</td>
		</tr>
	</table>
</body>

</html>