<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>Insert title here</title>
</head>

<body>
	<div>商品の確認画面</div>
	<div th:object="${itemForm}">
		<ul>
			<li th:text="*{name}"></li>
			<li th:text="*{price}+'円'"></li>
			<th:block th:switch="*{categoryId}">
				<li th:case="1" th:text="食料品"></li>
				<li th:case="2" th:text="文房具"></li>
				<li th:case="3" th:text="書籍"></li>
		</ul>
		<form method="post" th:action="@{/update/update-item}" onClick="disableBtn(this);">
			<!-- hiddenで値を送信する。 itemFormの各フィールドに値がバインドされる-->
			<input type="hidden" name="id" th:value=*{id} />
			<input type="hidden" name="name" th:value=*{name} />
			<input type="hidden" name="price" th:value=*{price} />
			<input type="hidden" name="categoryId" th:value=*{categoryId} />
			<input type="submit" value="更新する" />
		</form>
		<!-- 更新ボタンのダブルクリック防止のため不活性にする -->
		<script type="text/javascript" th:inline="javascript">
			function disableBtn(btn) {
				btn.disable = true;
				const START_SEC = new Date();
				// 不活性化を確認するため3秒間だけループ(待機)させる
				while ((new Date() - START_SEC) < 3000)
					;
				btn.form.submit();
			}
		</script>
		<form method="post" th:action="@{/update/input/{id}(id=*{id})}">
			<!-- hiddenで値を送信する。こちらは入力画面へ戻る際のフォームバインド。
        hiddenで送信しない場合は「戻る」ボタンを押下して戻ると空欄で表示される -->
			<input type="hidden" name="backflg" th:value=true />
			<input type="hidden" name="id" th:value=*{id} />
			<input type="hidden" name="name" th:value=*{name} />
			<input type="hidden" name="price" th:value=*{price} />
			<input type="hidden" name="categoryId" th:value=*{categoryId} />
			<input type="submit" value="入力画面へ戻る">
		</form>
	</div>
</body>

</html>