<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (16) on Mon Feb 27 20:55:43 JST 2023 -->
<title>EmailCheck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-27">
<meta name="description" content="declaration: package: jp.co.sss.shop.annotation, annotation type: EmailCheck">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>必須&nbsp;|&nbsp;</li>
<li><a href="#annotation.interface.optional.element.summary">オプション</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#annotation.interface.element.detail">要素</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">jp.co.sss.shop.annotation</a></div>
<h1 title="Annotation Interface EmailCheck" class="title">Annotation Interface EmailCheck</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/Target.html" title="java.lang.annotation内のクラスまたはインタフェース" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/ElementType.html#TYPE" title="java.lang.annotation内のクラスまたはインタフェース" class="external-link">TYPE</a>,<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/ElementType.html#ANNOTATION_TYPE" title="java.lang.annotation内のクラスまたはインタフェース" class="external-link">ANNOTATION_TYPE</a>,<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="java.lang.annotation内のクラスまたはインタフェース" class="external-link">FIELD</a>,<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="java.lang.annotation内のクラスまたはインタフェース" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/ElementType.html#PARAMETER" title="java.lang.annotation内のクラスまたはインタフェース" class="external-link">PARAMETER</a>})
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/Retention.html" title="java.lang.annotation内のクラスまたはインタフェース" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="java.lang.annotation内のクラスまたはインタフェース" class="external-link">RUNTIME</a>)
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/Documented.html" title="java.lang.annotation内のクラスまたはインタフェース" class="external-link">@Documented</a>
@Constraint(validatedBy=<a href="../validator/EmailValidator.html" title="jp.co.sss.shop.validator内のクラス">EmailValidator.class</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">EmailCheck</span></div>
<div class="block">アノテーション付与対象</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation.interface.optional.element.summary">
<h2>任意要素の概要</h2>
<div class="caption"><span>任意要素</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">任意要素</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#fieldEmail()">fieldEmail</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">メールアドレスの取得</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#fieldId()">fieldId</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">ユーザIDの取得</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Class</a>&lt;?&gt;[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#groups()">groups</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">特定のバリデーショングループを設定(設定なし)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#message()">message</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">入力チェックNGの場合のメッセージを設定</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Class</a>&lt;? extends javax.validation.Payload&gt;[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#payload()">payload</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">検証対象データに対する属性や関連する情報を定義  (処理定義なし)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation.interface.element.detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>要素の詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="message()">
<h3>message</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">message</span></div>
<div class="block">入力チェックNGの場合のメッセージを設定</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>表示メッセージ</dd>
</dl>
<dl class="notes">
<dt>デフォルト:</dt>
<dd>"{userRegist.duplicate.message}"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groups()">
<h3>groups</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Class</a>&lt;?&gt;[]</span>&nbsp;<span class="element-name">groups</span></div>
<div class="block">特定のバリデーショングループを設定(設定なし)</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>バリデーショングループのクラスリスト</dd>
</dl>
<dl class="notes">
<dt>デフォルト:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payload()">
<h3>payload</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Class</a>&lt;? extends javax.validation.Payload&gt;[]</span>&nbsp;<span class="element-name">payload</span></div>
<div class="block">検証対象データに対する属性や関連する情報を定義  (処理定義なし)</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>対象となるオブジェクトのペイロード</dd>
</dl>
<dl class="notes">
<dt>デフォルト:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fieldEmail()">
<h3>fieldEmail</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">fieldEmail</span></div>
<div class="block">メールアドレスの取得</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>メールアドレス</dd>
</dl>
<dl class="notes">
<dt>デフォルト:</dt>
<dd>"email"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fieldId()">
<h3>fieldId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">fieldId</span></div>
<div class="block">ユーザIDの取得</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>ユーザID</dd>
</dl>
<dl class="notes">
<dt>デフォルト:</dt>
<dd>"id"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
