DROP TABLE item;
-- ie[u쐬
CREATE TABLE item(
    item_id CHAR(4) PRIMARY KEY,
    item_name VARCHAR2(100) NOT NULL,
    category_id NUMBER NOT NULL,
    sel_price NUMBER,
    pur_price NUMBER,
    reg_date DATE
);

-- R[h̑}
INSERT INTO item VALUES ('0001', 'Vc', 1, 1000, 500, '2009-09-20');
INSERT INTO item VALUES ('0002', 'zb`LX', 2, 500, 320, '2009-09-11');
INSERT INTO item VALUES ('0003', 'Z[^[', 1, 4000, 2800, NULL);
INSERT INTO item VALUES ('0004', '', 3, 3000, 2800, '2009-09-20');
INSERT INTO item VALUES ('0005', 'tCp', 3, 5000, 2800, '2009-01-15');
INSERT INTO item VALUES ('0006', 'tH[N', 3, NULL, 2800, '2009-09-20');
INSERT INTO item VALUES ('0007', 'Xv[', 3, 790, 2800, '2008-04-28');
INSERT INTO item VALUES ('0008', '{[y', 2, NULL, 2800, '2009-11-11');
INSERT INTO item VALUES ('0009', '{[y20%', 2, NULL, 2440, '2009-11-11');
COMMIT;


SELECT * FROM item;
SELECT * FROM item WHERE sel_price = NULL;
SELECT * FROM item WHERE sel_price <> NULL;
SELECT * FROM item WHERE sel_price IS NULL;
SELECT * FROM item WHERE sel_price IS NOT NULL;

SELECT item_name, sel_price FROM item
    WHERE 
    category_id = 3 AND sel_price >= 3000;

SELECT item_name, sel_price FROM item
    WHERE 
    category_id = 3 OR sel_price >= 3000;

SELECT item_name, category_id, sel_price
    FROM item
    WHERE NOT sel_price >= 1000;

-- nCt܂    
SELECT item_name FROM item WHERE item_name LIKE '%[%';
-- nCtŏI
SELECT item_name FROM item WHERE item_name LIKE '%[';
-- 񕶎ڂnCt
SELECT item_name FROM item WHERE item_name LIKE '_[%';
-- %܂ޕ
SELECT item_name FROM item WHERE item_name LIKE '%!%%' ESCAPE '!';
-- nCt܂܂Ȃ
SELECT item_name FROM item WHERE item_name NOT LIKE '%[%';

-- BETWEEN EEEǐƏx̌オ߂
SELECT item_name, sel_price, reg_date
    FROM item
    WHERE reg_date BETWEEN '2008-04-28' AND '2009-09-11';

-- sg
SELECT item_name, sel_price, reg_date
    FROM item
    WHERE reg_date >= '2008-04-28' AND reg_date <= '2009-09-11';

SELECT item_name, sel_price, TO_CHAR(reg_date,'YYYY/MM/DD')
    FROM item
    WHERE reg_date BETWEEN TO_DATE('2008/04/28') AND TO_DATE('2009/09/11');
    
-- IN
SELECT item_name, sel_price FROM item WHERE sel_price IN (500,790,1000);
-- ORgyI
SELECT item_name, sel_price FROM item WHERE sel_price = 500 OR sel_price = 790 OR sel_price = 1000;

----------------------------------
--W
----------------------------------
SELECT * FROM item;

-- 擾
SELECT COUNT(*) FROM item;
SELECT COUNT(*) FROM item WHERE category_id = 3 ;
SELECT COUNT(sel_price) FROM item WHERE category_id = 3 ;

-- ϒl̎擾
SELECT * FROM item;
SELECT ROUND(AVG(sel_price),1) FROM item;

-- vľvZ
SELECT * FROM item;
SELECT SUM(sel_price) FROM item;
-- ől/ŏl̎擾
SELECT MAX(sel_price), MIN(sel_price) FROM item;

-- GroupBy
SELECT * FROM item;
SELECT category_id, COUNT(*)
FROM item
GROUP BY category_id;

SELECT
    pur_price,
    COUNT(*)
    FROM item
    -- @whereōi荞܂
    WHERE category_id = 1
    -- AGROUP BYŃO[sO
    GROUP BY pur_price
    ;

-- SQL̕]
/*
ySQL̋Lqz
1. select  (J)w
2. from  e[u擾
3. join  e[ǔ
4. where  i荞ݏ̎w
5. group by  O[v̎w
6. having  O[v̍i荞ݏ̎w
7. order by  \[g̎w

ySQL̎sz
1. from  e[u擾
2. join  e[ǔ
3. where  i荞ݏ̎w
4. group by  O[v̎w
5. having  O[v̍i荞ݏ̎w
6. select  (J)w
7. order by  \[g̎w
 */



---------------------------------------
-- ORDER BY
---------------------------------------
SELECT * FROM item;
-- ̔i̍̂\[g
SELECT * FROM item ORDER BY sel_price DESC;
-- dꉿiō~\[g
SELECT * FROM item ORDER BY pur_price DESC;
-- diō~ɁAiIDŏɃ\[g
SELECT * FROM item ORDER BY pur_price DESC,item_id ASC;
-- NULLŌɃ\[g
SELECT * FROM item ORDER BY sel_price DESC NULLS LAST;
-- ̕ʖŃ\[gA
SELECT item_id AS id, item_name
FROM item
ORDER BY id ASC;

 --TuNGF
 SELECT * FROM item 
    ORDER BY sel_price
    ;
SELECT * FROM item 
    WHERE ROWNUM <= 3
    ORDER BY sel_price
    ;
SELECT * FROM (SELECT * FROM item ORDER BY item.sel_price) 
    WHERE ROWNUM <= 3
    ;