抽象クラスとインターフェイス
1,下記クラス、インターフェイスが提供されている
	まずは内容を確認してください
	AbstractHuman.java（人間抽象クラス）
	IBattleOperation.java（戦いインターフェイス）
	PlayerGladiator.java（インターフェイスと抽象クラスを実装した剣闘士クラス）
	ComputerGladiator.java（インターフェイスと抽象クラスを実装した剣闘士クラス）
	Colosseum.java（決闘を進行するクラス）
	Main.java（mainメソッド用クラス）
2,提供されたクラスのメソッドを組み合わせて、Colosseum.java内に下記を実現する処理を
　記述してください
	ジャンケン形式でPlayerとComputerを戦わせます（IBattleOperationにルールを記載しています）
	Playerはコマンドを手入力し、Computerはランダムに決定すること
	ジャンケンに負けたほうのHPを、勝った方の攻撃力分減らします
	HPが先に0以下になった側を負けとします
	勝った方に自己紹介をさせてください
3,実行例を下記に示します
　行動選択→攻撃判定→残りHP表示を繰り返し、最後に自己紹介を出力してください

※duellingメソッドで最初に作成している配列を必ず使ってください。
※提供済みのクラスとメソッドで実現できますが、Colosseumクラス以外の場所に必要なメソッドがあれば追加しても構いません。
　ただし、抽象クラスとインターフェイスは修正しないでください。


-------------
実行例
-------------
尋常に勝負！

行動を選択してください
1:攻撃 2:魔法 3:スペシャル ＞2
クロウの攻撃がHIT！
　クロウ:HP 100
　フェニックス:HP 70

行動を選択してください
1:攻撃 2:魔法 3:スペシャル ＞1
両者ともに動くことができない！
　クロウ:HP 100
　フェニックス:HP 70

行動を選択してください
1:攻撃 2:魔法 3:スペシャル ＞2
クロウの攻撃がHIT！
　クロウ:HP 100
　フェニックス:HP 40

行動を選択してください
1:攻撃 2:魔法 3:スペシャル ＞1
両者ともに動くことができない！
　クロウ:HP 100
　フェニックス:HP 40

行動を選択してください
1:攻撃 2:魔法 3:スペシャル ＞2
クロウの攻撃がHIT！
　クロウ:HP 100
　フェニックス:HP 10

行動を選択してください
1:攻撃 2:魔法 3:スペシャル ＞1
クロウの攻撃がHIT！
　クロウ:HP 100
　フェニックス:HP -20

勝負あり！！
勝者の自己紹介タイム！
名前はクロウです。性別は男です。年齢は43歳です。
