<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<!-- bootstrap読み込み -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>ログインフォーム</title>
</head>

<body>
<div class="container p-5 mt-5 border rounded">
	<h3>ログイン</h3>
	<!-- 
		★th:object="キー(変数名)"
		Modelに保存されているオブジェクトが、ブロック内で利用可能となる 
		ブロック内で、*{fieldName}と記載することで、オブジェクトのメンバにアクセス可能となる。
		(Object.getFieldName()を利用し、フィールドの値を取得する。)
	-->
	<form method="post" 
		th:action="@{/loginWithValidation}" 
		th:object="${loginFormWithValidation}">
		<label>ユーザ ID</label>
		<!-- 
			★th:field=フィールド名
			以下が出力される。
			name="フィールド名"
			value="Object.getフィールド名()"
			id="フィールド名"
			以下の記述の場合、以下と同じ意味となる。
			id="userId" name="userId" th:value="*{userId}"
		-->
		<input type="text" th:field="*{userId}" class="form-control"/>
		<!-- 
			th:errors="*{userId}"
			指定したフィールド名に関連したバリデーションエラー一覧を出力
		-->
		<span th:errors="*{userId}"></span><br>
		
		<label>パスワード</label>
		<input type="password" th:field="*{password}" class="form-control" />
		<span th:errors="*{password}"></span><br>
		
		<input type="submit" value="ログイン" class="btn btn-primary" />
	</form>
</div>
</body>

</html>