<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>

<body>
	<div>ログイン</div>
	<!-- sessionスコープに保存されているuserIdを取得し表示 -->
	<div th:text="${userId}"></div>
	<form method="post" th:action="@{/doLoginOnSession}">
		ユーザ ID:<input type="number" name="userId" />
		パスワード:<input type="password" name="password" />
		<input type="submit" value="ログイン" />
	</form>
</body>

</html>