<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<!-- bootstrap読み込み -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>ログインフォーム</title>
</head>

<body th:object="${loginFormWithAnnotation}">
	<div class="container p-5 mt-5 border rounded">
		<h3>ログイン</h3>
		<ul>
			<!-- エラー一覧を取得しループ処理 -->
			<li th:each="error:${#fields.detailedErrors()}">
				<span th:text="${error.message}"></span>
			</li>
		</ul>
		<form method="post" th:action="@{/loginWithAnnotation}">

			<label>ユーザ ID</label>
			<input type="text" th:field="*{userId}" class="form-control mb-2" />
			<span th:errors="*{userId}"></span><br>

			<label>パスワード</label>
			<input type="password" th:field="*{password}" class="form-control mb-2" />
			<span th:errors="*{password}"></span><br>

			<input type="submit" value="ログイン" class="btn btn-primary" />
		</form>
	</div>
</body>

</html>