<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div>ログイン</div>
<form th:action="@{/doLogin}" method="get">
	ユーザーID：
	<input type="number" name="userId"><br>
	パスワード：
	<input type="password" name="password"><br>
	<input type="submit" value="GETによるログイン">
</form>

<form th:action="@{/doLogin}" method="post">
	ユーザーID：
	<input type="number" name="userId"><br>
	パスワード：
	<input type="password" name="password"><br>
	<input type="submit" value="POSTによるログイン">
</form>
</body>
</html>