<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (16) on Fri Feb 17 15:28:20 JST 2023 -->
<title>JPQLConstant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-17">
<meta name="description" content="declaration: package: jp.co.sss.shop.util, class: JPQLConstant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">jp.co.sss.shop.util</a></div>
<h1 title="クラス JPQLConstant" class="title">クラス JPQLConstant</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">jp.co.sss.shop.util.JPQLConstant</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JPQLConstant</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></span></div>
<div class="block">独自JPQLを定義するためのクラス</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#FIND_ALL_CATEGORIES_ORDER_BY_INSERT_DATE">FIND_ALL_CATEGORIES_ORDER_BY_INSERT_DATE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">カテゴリ情報を全件検索(新着順)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#FIND_ALL_ITEMS_ORDER_BY_INSERT_DATE">FIND_ALL_ITEMS_ORDER_BY_INSERT_DATE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">商品情報を全件検索(新着順)</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#FIND_ALL_ORDERS_ORDER_BY_INSERT_DATE">FIND_ALL_ORDERS_ORDER_BY_INSERT_DATE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">注文情報を全件検索(新着順)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#FIND_BY_CATEGORY_ID_ORDER_BY_INSERT_DATE">FIND_BY_CATEGORY_ID_ORDER_BY_INSERT_DATE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">商品情報をカテゴリーIDで条件検索(新着順)</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#FIND_BY_CATEGORY_ID_ORDER_BY_ORDER_COUNT">FIND_BY_CATEGORY_ID_ORDER_BY_ORDER_COUNT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">商品情報をカテゴリーIDで条件検索(売れ筋順)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#FIND_ORDER_BY_INSERT_DATE">FIND_ORDER_BY_INSERT_DATE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">商品情報を全件検索(新着順)</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#FIND_ORDER_BY_ORDER_COUNT">FIND_ORDER_BY_ORDER_COUNT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">商品情報を全件検索(売れ筋順)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#FIND_USERS_LIST_ORDER_BY_INSERT_DATE">FIND_USERS_LIST_ORDER_BY_INSERT_DATE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">会員情報を全件検索(登録降順)</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">JPQLConstant</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>メソッドの概要</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="FIND_ORDER_BY_INSERT_DATE">
<h3>FIND_ORDER_BY_INSERT_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">FIND_ORDER_BY_INSERT_DATE</span></div>
<div class="block">商品情報を全件検索(新着順)</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd><a href="../../../../../constant-values.html#jp.co.sss.shop.util.JPQLConstant.FIND_ORDER_BY_INSERT_DATE">定数フィールド値</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIND_ALL_ITEMS_ORDER_BY_INSERT_DATE">
<h3>FIND_ALL_ITEMS_ORDER_BY_INSERT_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">FIND_ALL_ITEMS_ORDER_BY_INSERT_DATE</span></div>
<div class="block">商品情報を全件検索(新着順)</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd><a href="../../../../../constant-values.html#jp.co.sss.shop.util.JPQLConstant.FIND_ALL_ITEMS_ORDER_BY_INSERT_DATE">定数フィールド値</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIND_ORDER_BY_ORDER_COUNT">
<h3>FIND_ORDER_BY_ORDER_COUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">FIND_ORDER_BY_ORDER_COUNT</span></div>
<div class="block">商品情報を全件検索(売れ筋順)</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd><a href="../../../../../constant-values.html#jp.co.sss.shop.util.JPQLConstant.FIND_ORDER_BY_ORDER_COUNT">定数フィールド値</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIND_BY_CATEGORY_ID_ORDER_BY_INSERT_DATE">
<h3>FIND_BY_CATEGORY_ID_ORDER_BY_INSERT_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">FIND_BY_CATEGORY_ID_ORDER_BY_INSERT_DATE</span></div>
<div class="block">商品情報をカテゴリーIDで条件検索(新着順)</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd><a href="../../../../../constant-values.html#jp.co.sss.shop.util.JPQLConstant.FIND_BY_CATEGORY_ID_ORDER_BY_INSERT_DATE">定数フィールド値</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIND_BY_CATEGORY_ID_ORDER_BY_ORDER_COUNT">
<h3>FIND_BY_CATEGORY_ID_ORDER_BY_ORDER_COUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">FIND_BY_CATEGORY_ID_ORDER_BY_ORDER_COUNT</span></div>
<div class="block">商品情報をカテゴリーIDで条件検索(売れ筋順)</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd><a href="../../../../../constant-values.html#jp.co.sss.shop.util.JPQLConstant.FIND_BY_CATEGORY_ID_ORDER_BY_ORDER_COUNT">定数フィールド値</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIND_ALL_ORDERS_ORDER_BY_INSERT_DATE">
<h3>FIND_ALL_ORDERS_ORDER_BY_INSERT_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">FIND_ALL_ORDERS_ORDER_BY_INSERT_DATE</span></div>
<div class="block">注文情報を全件検索(新着順)</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd><a href="../../../../../constant-values.html#jp.co.sss.shop.util.JPQLConstant.FIND_ALL_ORDERS_ORDER_BY_INSERT_DATE">定数フィールド値</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIND_ALL_CATEGORIES_ORDER_BY_INSERT_DATE">
<h3>FIND_ALL_CATEGORIES_ORDER_BY_INSERT_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">FIND_ALL_CATEGORIES_ORDER_BY_INSERT_DATE</span></div>
<div class="block">カテゴリ情報を全件検索(新着順)</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd><a href="../../../../../constant-values.html#jp.co.sss.shop.util.JPQLConstant.FIND_ALL_CATEGORIES_ORDER_BY_INSERT_DATE">定数フィールド値</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIND_USERS_LIST_ORDER_BY_INSERT_DATE">
<h3>FIND_USERS_LIST_ORDER_BY_INSERT_DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">FIND_USERS_LIST_ORDER_BY_INSERT_DATE</span></div>
<div class="block">会員情報を全件検索(登録降順)</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd><a href="../../../../../constant-values.html#jp.co.sss.shop.util.JPQLConstant.FIND_USERS_LIST_ORDER_BY_INSERT_DATE">定数フィールド値</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JPQLConstant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JPQLConstant</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
