<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (16) on Sat Feb 11 10:34:28 JST 2023 -->
<title>BeanCopy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-11">
<meta name="description" content="declaration: package: jp.co.sss.shop.service, class: BeanCopy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">jp.co.sss.shop.service</a></div>
<h1 title="クラス BeanCopy" class="title">クラス BeanCopy</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">jp.co.sss.shop.service.BeanCopy</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">BeanCopy</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></span></div>
<div class="block">オブジェクト間でのフィールドコピー処理を行うクラス</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BeanCopy</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../bean/CategoryBean.html" title="jp.co.sss.shop.bean内のクラス">CategoryBean</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#copyEntityListToCategoryBeanList(java.util.List)">copyEntityListToCategoryBeanList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a>&gt;&nbsp;entityList)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Categoryエンティティの各フィールドの値をCategoryBeanクラスにコピー(リスト形式)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../bean/ItemBean.html" title="jp.co.sss.shop.bean内のクラス">ItemBean</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#copyEntityListToItemBeanList(java.util.List)">copyEntityListToItemBeanList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../entity/Item.html" title="jp.co.sss.shop.entity内のクラス">Item</a>&gt;&nbsp;entityList)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Itemエンティティの各フィールドの値をItemBeanクラスにコピー(リスト形式)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../bean/ItemBean.html" title="jp.co.sss.shop.bean内のクラス">ItemBean</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#copyEntityToItemBean(jp.co.sss.shop.entity.Item)">copyEntityToItemBean</a></span>&#8203;(<a href="../entity/Item.html" title="jp.co.sss.shop.entity内のクラス">Item</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Itemエンティティの各フィールドの値をItemBeanクラスにコピー</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../form/ItemForm.html" title="jp.co.sss.shop.form内のクラス">ItemForm</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#copyEntityToItemForm(jp.co.sss.shop.entity.Item)">copyEntityToItemForm</a></span>&#8203;(<a href="../entity/Item.html" title="jp.co.sss.shop.entity内のクラス">Item</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Itemエンティティの各フィールドの値をItemFormクラスにコピー</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../bean/OrderBean.html" title="jp.co.sss.shop.bean内のクラス">OrderBean</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#copyEntityToOrderBean(jp.co.sss.shop.entity.Order)">copyEntityToOrderBean</a></span>&#8203;(<a href="../entity/Order.html" title="jp.co.sss.shop.entity内のクラス">Order</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Orderエンティティの各フィールドの値をOrderBeanクラスにコピー</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../entity/Item.html" title="jp.co.sss.shop.entity内のクラス">Item</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#copyItemFormToEntity(jp.co.sss.shop.form.ItemForm)">copyItemFormToEntity</a></span>&#8203;(<a href="../form/ItemForm.html" title="jp.co.sss.shop.form内のクラス">ItemForm</a>&nbsp;form)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">ItemFormクラスの各フィールドの値をItemエンティティにコピー</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../bean/ItemBean.html" title="jp.co.sss.shop.bean内のクラス">ItemBean</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#copyItemFormToItemBean(jp.co.sss.shop.form.ItemForm)">copyItemFormToItemBean</a></span>&#8203;(<a href="../form/ItemForm.html" title="jp.co.sss.shop.form内のクラス">ItemForm</a>&nbsp;form)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">ItemFormクラスの各フィールドの値をItemBeanクラスにコピー</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BeanCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BeanCopy</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="copyItemFormToItemBean(jp.co.sss.shop.form.ItemForm)">
<h3>copyItemFormToItemBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../bean/ItemBean.html" title="jp.co.sss.shop.bean内のクラス">ItemBean</a></span>&nbsp;<span class="element-name">copyItemFormToItemBean</span>&#8203;<span class="parameters">(<a href="../form/ItemForm.html" title="jp.co.sss.shop.form内のクラス">ItemForm</a>&nbsp;form)</span></div>
<div class="block">ItemFormクラスの各フィールドの値をItemBeanクラスにコピー</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>form</code> - コピー元のオブジェクト</dd>
<dt>戻り値:</dt>
<dd>コピー先のオブジェクト</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyItemFormToEntity(jp.co.sss.shop.form.ItemForm)">
<h3>copyItemFormToEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/Item.html" title="jp.co.sss.shop.entity内のクラス">Item</a></span>&nbsp;<span class="element-name">copyItemFormToEntity</span>&#8203;<span class="parameters">(<a href="../form/ItemForm.html" title="jp.co.sss.shop.form内のクラス">ItemForm</a>&nbsp;form)</span></div>
<div class="block">ItemFormクラスの各フィールドの値をItemエンティティにコピー</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>form</code> - コピー元のオブジェクト</dd>
<dt>戻り値:</dt>
<dd>コピー先のエンティティ</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyEntityToItemBean(jp.co.sss.shop.entity.Item)">
<h3>copyEntityToItemBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../bean/ItemBean.html" title="jp.co.sss.shop.bean内のクラス">ItemBean</a></span>&nbsp;<span class="element-name">copyEntityToItemBean</span>&#8203;<span class="parameters">(<a href="../entity/Item.html" title="jp.co.sss.shop.entity内のクラス">Item</a>&nbsp;entity)</span></div>
<div class="block">Itemエンティティの各フィールドの値をItemBeanクラスにコピー</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>entity</code> - コピー元のエンティティ</dd>
<dt>戻り値:</dt>
<dd>コピー先のオブジェクト</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyEntityToOrderBean(jp.co.sss.shop.entity.Order)">
<h3>copyEntityToOrderBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../bean/OrderBean.html" title="jp.co.sss.shop.bean内のクラス">OrderBean</a></span>&nbsp;<span class="element-name">copyEntityToOrderBean</span>&#8203;<span class="parameters">(<a href="../entity/Order.html" title="jp.co.sss.shop.entity内のクラス">Order</a>&nbsp;entity)</span></div>
<div class="block">Orderエンティティの各フィールドの値をOrderBeanクラスにコピー</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>entity</code> - コピー元のエンティティ</dd>
<dt>戻り値:</dt>
<dd>コピー先のオブジェクト</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyEntityToItemForm(jp.co.sss.shop.entity.Item)">
<h3>copyEntityToItemForm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../form/ItemForm.html" title="jp.co.sss.shop.form内のクラス">ItemForm</a></span>&nbsp;<span class="element-name">copyEntityToItemForm</span>&#8203;<span class="parameters">(<a href="../entity/Item.html" title="jp.co.sss.shop.entity内のクラス">Item</a>&nbsp;entity)</span></div>
<div class="block">Itemエンティティの各フィールドの値をItemFormクラスにコピー</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>entity</code> - コピー元のエンティティ</dd>
<dt>戻り値:</dt>
<dd>コピー先のオブジェクト</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyEntityListToItemBeanList(java.util.List)">
<h3>copyEntityListToItemBeanList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../bean/ItemBean.html" title="jp.co.sss.shop.bean内のクラス">ItemBean</a>&gt;</span>&nbsp;<span class="element-name">copyEntityListToItemBeanList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../entity/Item.html" title="jp.co.sss.shop.entity内のクラス">Item</a>&gt;&nbsp;entityList)</span></div>
<div class="block">Itemエンティティの各フィールドの値をItemBeanクラスにコピー(リスト形式)</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>entityList</code> - コピー元のエンティティ(リスト形式)</dd>
<dt>戻り値:</dt>
<dd>コピー先のオブジェクト(リスト形式)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyEntityListToCategoryBeanList(java.util.List)">
<h3>copyEntityListToCategoryBeanList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../bean/CategoryBean.html" title="jp.co.sss.shop.bean内のクラス">CategoryBean</a>&gt;</span>&nbsp;<span class="element-name">copyEntityListToCategoryBeanList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../entity/Category.html" title="jp.co.sss.shop.entity内のクラス">Category</a>&gt;&nbsp;entityList)</span></div>
<div class="block">Categoryエンティティの各フィールドの値をCategoryBeanクラスにコピー(リスト形式)</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>entityList</code> - コピー元のエンティティ(リスト形式)</dd>
<dt>戻り値:</dt>
<dd>コピー先のオブジェクト(リスト形式)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
