<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>表組み</title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th colspan="2">日本のコーヒー史</th>
			</tr>
			<tr>
				<th>起きたこと</th>
				<th>年代</th>
			</tr>
			<tr>
				<td>日本初のカフェ開店</td>
				<td>1888年～</td>
			</tr>
			<tr>
				<td>缶コーヒーの誕生</td>
				<td>1969年～</td>
			</tr>
			<tr>
				<td>喫茶店ブーム</td>
				<td>1970～1980年頃</td>
			</tr>
			<tr>
				<td>スターバックス上陸</td>
				<td>1996年</td>
			</tr>
		</table>
	</body>
</html>