#Validation.propaties:Validationに関する設定を記述する
#[パッケージ名 ].[入力チェック用アノテーションを定義するクラス名 ].message
#javax.validation.constraints.Max.message=上限桁数を超えています。
#javax.validation.constraints.Pattern.message=半角英数字で入力してください。
#javax.validation.constraints.Size.message=文字数が上限を超えています。
#javax.validation.constraints.NotBlank.message=必須入力です。
#javax.validation.constraints.NotNull.message=必須入力です。

#プレースホルダーを利用し、詳細なエラー文を作成する
#{0}でフィールド名を埋め込むことが出来る（springの機能）
javax.validation.constraints.Max.message={0}には{value}以下の数値を入力してください。
javax.validation.constraints.Pattern.message={0}は半角英数字で入力してください。
javax.validation.constraints.Size.message={0}は{max}文字以内で入力してください。
javax.validation.constraints.NotBlank.message={0}は必須入力です。
javax.validation.constraints.NotNull.message={0}は必須入力です。