<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Insert title here</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="box">
    <h2>ウォッシュド</h2>
    <p>果肉とミューシレージを除去。水洗いして薄皮の状態で乾燥させ生豆にする。</p>
  </div>
  <div class="box">
    <h2>ナチュラル</h2>
    <p>収穫したコーヒーチェリーをそのまま乾燥した後、種子以外をすべて除去して生豆にする。</p>
  </div>
</body>
</html>