<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<style>
  .error { color: red; font-weight: bold; }
  tr { background-color: #eef; }
</style>
</head>
<body>
  <form th:action="@{/lesson05_02/create}" method="post" th:object="${user0502Form}">

    <table>
      <tr>
        <td>ユーザーID:</td>
        <td>
          <input type="text" th:field="*{userId}"/>
        </td>
        <td>
          <div class="error" th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}"></div>
        </td>
     </tr>
     <tr>
       <td>パスワード:</td>
       <td>
         <input type="text" th:field="*{password}"/>
	   </td>
       <td>
         <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
	   </td>
     </tr>


   </table>
   <input type="submit" value="登録"/>
</form>
</body>
</html>
