<!DOCTYPE html>
<html>
	<head>
		<title>CSSの演習課題</title>
		<meta charset="UTF-8" />
		<style>
			.wrapper {
				width:400px;
				background:#ee82ee;
			}
			.boxA {
				width:100%;
				height:50px;
				background:#adff2f;
			}
			.boxB {
				width:200px;
				height:100px;
				background:#afeeee;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="boxA">インライン要素にwidthとheightは</div>
			<div class="boxB">指定できない点に注意が必要です。</div>
		</div>
	</body>
</html>
