<!DOCTYPE html>
<html>
	<head>
		<title>HTMLの演習課題</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<form method="post" action="">
			パスワード<input type="password" name="password"><br>
			性別<input type="radio" name="gender">男性 <input type="radio" name="gender">女性 <br>
			<tr>
				<th>好きな食べ物</th>
				<td>
					<input type="checkbox" name="likefood" value="1">りんご
					<input type="checkbox" name="likefood" value="2">みかん
					<input type="checkbox" name="likefood" value="3">ぶどう
				</td>
			</tr><br>
			非表示項目<input type="hidden" name=""><br>
			日付<input type="date" name=""><br>

		</form>
	</body>
</html>
