<!DOCTYPE html>
<html>
	<head>
		<title>HTMLの演習課題</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<table border="1">
			<tr>
				<th>1行1列目の見出しセル</th>
				<th>1行2列目の見出しセル</th>
				<th>1行3列目の見出しセル</th>
			</tr>
			<tr>
				<td rowspan="2">垂直方向の結合セル</td>
				<td>2行2列目のセル</td>
				<td>2行3列目のセル</td>
			</tr>
			<tr>
				<td>3行2列目のセル</td>
				<td>3行3列目のセル</td>
			</tr>
		</table>
	</body>
</html>
