<!DOCTYPE html>
<html>
	<head>
		<title>CSSの演習課題</title>
		<meta charset="UTF-8" />
		<style>
			div#header {
				width:500px;
				height:100px;
				background-color:#dc143c;
			}

			div#sidebar {
				width:200px;
				height:200px;
				background-color:#ffd700;
				float:left;
			}

			div#main {
				width:500px;
				height:200px;
				background-color:#4169e1;
				float:left;
			}

			div#footer {
				width:700px;
				height:100px;
				background-color:#90ee90;
				clear:both;
			}
		</style>
	</head>
	<body>
		<div id="header">会社/サービス名のロゴや各ページへのリンクを主に設置します</div><!-- #header -->
		<div class="container">
			<div id="main">ページの本文記事を配置するメインの部分です</div><!-- #main -->
			<div id="sidebar">同じカテゴリ内のページへ誘導するリンクやバナーを設置します</div><!-- #sidebar -->
		</div><!-- #container -->
		<div id="footer">コピーライトやサイトマップ、関連企業へのリンクなどを主に設置します</div><!-- #footer -->
	</body>
</html>
