<!DOCTYPE html>
<html>
	<head>
		<title>CSSの演習課題</title>
		<meta charset="UTF-8" />
		<style>
			p.box1{
			background-color:#ff0000;
			}

			p.box2{
			background-color:#0000ff;
			}
		</style>
	</head>
	<body>
		<p class="box1">上下左右全てまとめて20pxのpaddingを指定しています。<br>
			paddingにはマイナス値を指定することはできません。</p>

		<p class="box2">上下左右全てまとめて40pxのmarginと、<br>
			10pxのpaddingを指定しています。
		</p>
	</body>
</html>
