<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="header">
			<img src="../images/hoshi.gif">一ツ星レストラン
		</div>
		<div id="container">
			<div id="sidebar">
				<a href="xxx">商品カタログ</a>
			</div>
			<div id="main">
				<form action="xxx">
					<table border="1">
						<tr>
							<th>お名前</th>
							<td><input type="text" name="name" size="38" /></td>
						</tr>
						<tr>
							<th>お住まいの地域</th>
							<td>
								<select name="area">
									<option>北海道・東北</option>
									<option>関東</option>
									<option>中部</option>
									<option>関西</option>
									<option>中国・四国</option>
									<option>九州・沖縄</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>電話</th>
							<td>
								<input type="text" name="phone" size="38" />
							</td>
						</tr>
						<tr>
							<th>Eメール</th>
							<td>
								<input type="text" name="mail" size="38" />
							</td>
						</tr>
						<tr>
							<th>お問い合わせ種別</th>
							<td>
								<input type="radio" name="type" value="1" />商品について
								<input type="radio" name="type" value="2" />当サイトについて
							</td>
						</tr>
						<tr>
							<th>お問い合わせ内容</th>
							<td>
								<textarea name="detail" cols="30" rows="5"></textarea>
							</td>
						</tr>
					</table>
					<br />
					<input type="submit" value="送信" />
				</form>
			</div>
		</div>
		<div id="footer"></div>
	</body>
</html>
