<!DOCTYPE html>
<html>
	<head>
		<title>HTMLの演習課題</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h2>&lt;h2&gt;タグで作成した見出しです。</h2>
		<h3>&lt;h3&gt;タグで作成した見出しです。</h3>
		これはただの&nbsp;&nbsp;テキスト&nbsp;&nbsp;です。
		<p>これは&lt;p&gt;タグで<br />囲まれたテキストです。</p>
		<ul>
			<li>1つ目の項目</li>
			<li>2つ目の項目</li>
			<li>3つ目の項目</li>
		</ul>
	</body>
</html>
