<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
</head>

<body>
	ユーザーを新規登録します。<br />
	ユーザーIDとパスワードを入力して、「登録」をクリックしてください。<br />
	データベースの「training_user」テーブルで、登録結果を確認してください。<br />
	<form th:action="@{/lesson02_08/create}" method="post">
		ユーザーID:<input type="text" name="userId" />
		パスワード:<input type="password" name="password" />
		<input type="submit" value="登録" />
	</form>
</body>

</html>