<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<link th:href="@{/css/style.css}" rel="stylesheet" />
<style>
  th, td {background-color: #eef; padding: 10px; }
</style>
</head>
<body>
<table>
  <tr>
    <th>番号</th>
    <th>ユーザーID</th>
  </tr>
  <tr th:each="user:${users}">
    <td th:text="${user.id}"></td>
	<td th:text="${user.userId}"></td>
  </tr>
</table>
	<!-- ページリンク -->
	<ul class="paging">
		<!-- 先頭のページリンク -->
		<li>
			<span th:if="${pages.first}">&lt;&lt;</span>
			<a th:if="${not pages.first}" th:href="@{${url}(page=0)}">&lt;&lt;</a>
		</li>
		<!-- 中間のページリンク -->

		<li th:each="i : ${#numbers.sequence(0, pages.totalPages-1)}">
			<span th:if="${i}==${pages.number}" th:text="${i+1}"></span>
			<a th:if="${i}!=${pages.number}" th:href="@{${url}(page=${i})}" >
				<span th:text="${i+1}" ></span>
			</a>
		</li>
		<!-- 末尾のページリンク -->
		<li>
			<span th:if="${pages.last}">&gt;&gt;</span>
			<a th:if="${not pages.last}" th:href="@{${url}(page=(${pages.totalPages}-1))}">
				&gt;&gt;
			</a>
		</li>
	</ul>
</body>
</html>
