challenge01（クラスとメソッド）
1,Humanクラスを定義します
	Humanクラスは最低でも以下のフィールド、メソッドを持ちます
	・名前
	・性別
	・年齢
	・誕生日（Dayクラスを使うこと（Day.java））
	・自己紹介（toString()メソッドを実装）
	・コンストラクタ（引数なし、名前のみ、名前＋性別＋年齢＋誕生日）
	これ以外に必要なものがあれば適宜追加すること
2,Humanクラスを実行するIntroduceクラス(meinメソッド)を定義します
	Introduceクラスは対話形式でHumanクラスをインスタンス化すること
	最終的に自己紹介をコンソールに出力すること

