<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<title>背景色</title>
	</head>
	<body>
		<h2>浅煎り</h2>
		<p>酸味が強くなりがち。豆のテイスティングで使われる</p>
		<h2>中煎り</h2>
		<p>酸味と苦味のバランスがとれた焙煎度。喫茶店のコーヒーで使われる。</p>
		<h2>深煎り</h2>
		<p>苦味が強くなる。エスプレッソやアイスコーヒーに最適。</p>
	</body>
</html>