<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_4block :: layout(~{::title},~{::body/content()})}">

<head>
	<title th:text="#{user}+#{title.input}+' | '+ #{shop.title}"> </title>
	<meta charset="UTF-8" />
</head>

<body class="admin user_regist_input_admin">
	<h2 th:class="title" th:text="#{user}+#{title.input}"></h2>
	<p th:class="input_message" th:text="#{msg.regist.input}"></p>

	<div class="user_info_form_area">
		<form th:action="@{/admin/user/regist/check}" method="post" class="user_info_form" th:object="${userForm}">
			<th:block th:if="${#fields.hasErrors()}">
				<ul class="error_list">
					<li th:each="err:${#fields.detailedErrors()}" th:text="${err.message}"></li>
				</ul>
				<br />
			</th:block>

			<ul class="input_list">
				<li>
					<label><span class="input_title">[[#{userForm.email}]]</span></label>
					<input type="text"  th:field="*{email}" />
				</li>
				<li>
					<label><span class="input_title">[[#{userForm.password}]]</span></label>
					<input type="password" th:field="*{password}" />
				</li>
				<li>
					<label><span class="input_title">[[#{userForm.name}]]</span></label>
					<input type="text" th:field="*{name}" />
				</li>
				<li>
					<label><span class="input_title">[[#{userForm.postalCode}]]</span></label>
					<input type="text" th:field="*{postalCode}" />
				</li>
				<li>
					<label><span class="input_title">[[#{userForm.address}]]</span></label>
					<textarea rows="6" th:field="*{address}"></textarea>
				</li>
				<li>
					<label><span class="input_title">[[#{userForm.phoneNumber}]]</span></label>
					<input type="text" th:field="*{phoneNumber}" />
				</li>
				<li th:if="${session.user.authority == 0 or session.user.authority == 1}">
					<label><span class="input_title">[[#{data.authority}]]</span></label>
					<div th:if="${session.user.authority == 0}" class="radio_label">
						<input type="radio" name="authority" value="0" th:checked="*{authority == 0}" />[[#{auth.system.str}]]
						<input type="radio" name="authority" value="1" th:checked="*{authority == 1}" />[[#{auth.admin.str}]]
						<input type="radio" name="authority" value="2" th:checked="*{authority == 2}" />[[#{auth.client.str}]]
					<!--/* TIPS ラジオボタンの処理の記述について 
					     th:objectとth:fieldを組み合わせて下記のように、*{authority}の値とvalueの値が一致する場合checked属性も自動生成されます。
						<input type="radio" th:field="*{authority}" value="0" />[[#{auth.system.str}]]
					 */-->
					</div>
					<th:block th:if="${session.user.authority == 1}">
						<span  class="input_value">[[#{auth.admin.str}]]</span>
					</th:block>
				</li>
			</ul>
			<input type="submit" value="確認" class="send_button" />
		</form>
		<form th:action="@{/admin/user/list}" method="post">
			<input type="submit" value="戻る" class="back_button" />
		</form>
	</div>
</body>

</html>