<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Question13</title>
<script type="text/javascript" src="../js/question13.js" charset="UTF-8"></script>
</head>
<body>
  <h2>Question13</h2>
  <p>ボタンを押すと、入力値に応じた結果が出力されます。</p>
  <form name="messageForm">
    何か文字を入力してください。
    <input type="text" name="message" />
    <input type="submit" value="click!" onclick="showMessage();" />
  </form>
</body>
</html>