<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Question10</title>
<script type="text/javascript" src="../js/question10.js" charset="UTF-8"></script>
</head>
<body>
  <h2>Question10</h2>
  <p>関数stringCheck()の処理結果を表示します。</p>
  <script type="text/javascript">
    var str = '123';
    var result = stringCheck(str);
    if(result) {
      alert("「" + str + "」は1文字以上の半角数字です。")
    } else {
      alert("「" + str + "」は条件を満たさない文字列です。")
    }
  </script>
</body>
</html>