<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Question18</title>
<script type="text/javascript" src="../js/question18.js" charset="UTF-8"></script>
<link type="text/css" rel="stylesheet" href="../css/question18.css" />
</head>
<body>
  <h2>Question18</h2>
  <p>リンゴの値段にマウスカーソルを重ねると、りんごの詳細情報が出力されます。</p>
  <p class="price" onmouseover="showDetail();" onmouseout="hideDetail();">価格:108円</p>
  <p id="detail"></p>
</body>
</html>