<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Question07</title>
</head>
<body>
  <h2>Question07</h2>
  <p>配列に格納された1～5の連番を表示します。</p>
  <script type="text/javascript">
    var array = new Array(1, 2, 3, 4, 5)
    var text = '連番:';
    for (var i = 0; i < 5; i++) {
      if (i != 4) {
        text = text + array[i] + ',';
      } else {
        text = text + array[i];
      }
    }
    alert(text);
  </script>
</body>
</html>