<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Question05</title>
</head>
<body>
  <h2>Question05</h2>
  <p>変数numberの値により、実行結果が変わります。</p>
  <script type="text/javascript">
    var number = 11;

    if (1 <= number && number <= 10) {
      alert("変数numberの値" + number + "は条件を満たします。");
    } else {
      alert("変数numberの値" + number + "は条件を満たしません。");
    }
  </script>
</body>
</html>