<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Question14</title>
<script type="text/javascript" src="../js/question14.js" charset="UTF-8"></script>
</head>
<body onload="controlForm();">
  <h2>Question14</h2>
  <p>テキストボックスが入力できない状態となっています。</p>
  <form name="messageForm">
    何か文字を入力してください。
    <input type="text" name="message" />
    <input type="submit" value="click!" />
  </form>
</body>
</html>