<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Question17</title>
<script type="text/javascript" src="../js/question17.js" charset="UTF-8"></script>
</head>
<body>
  <h2>Question17</h2>
  <p>ボタンを押すと、下記の&lt;p&gt;タグに囲まれたメッセージがリンクに置換されます。</p>
  <p id="message">こんにちは</p>
  <form>
    <input type="button" value="click!" onclick="replaceText('これは置換後のテキストです。');" />
  </form>
</body>
</html>