朝会：
点呼、挨拶運動、1分間スピーチやりません。
席移動->目標確認->js


★日直
松岡　詩依果さん
齋藤　碧衣さん

・点呼：やりません。
・挨拶運動：やりません。
おはようございます。
お世話になります。
いってきます。
よろしくお願いします。
只今戻りました。
こんにちは
ありがとうございます。
失礼します。

・目標確認：2分
■1分間スピーチテーマ：やりません。
3年後〜5年後のイメージ。
どんな事をしてそう？
どんな人が周りにいそう？
どんな風に仕事をしていそう？

本日の担当者：渡部魁人 / 山本茉奈 / 菅原榛華 / 矢和田航平

・連絡事項：以下事項を皆様にお伝えください。
	・本日の内容：
		・プレゼンテーションの伝え方：動画
		・2か月目成果報告会について説明
		・発表資料作成
		・午後：リハーサル×2or3
		
		
	・総括
		口頭報告：
		佐々木
			なし
		秋山
			なし
クラウド基礎:p1〜p22
安心サンドボックス：ログイン
p63まで

https://www.earlyteches.com/wp-content/uploads/2017/03/9192cab1ba7cce0d51b2770809927ea6.jpg
https://cdn-xtech.nikkei.com/atcl/nxt/column/18/01422/091100002/zu1new.jpg?__scale=w:800,h:450&_sh=09202b01a0


自分から動く
仕事を正しく把握する
報告
挨拶

リーダー
進捗管理
品質管理
課題管理
フロントリーダー
サブリーダー
