<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
	<link rel="stylesheet" href="./css/style.css" />
</head>

<body class="show-modal">
	<div><button id="" class="button ">show-modal</button></div>
	<section class="modal">
		<h2>モーダル</h2>
		<article class="modal-body">
			<p>モーダルだよ</p>
		</article>
			<button class="button">閉じる</button>
	</section>
</body>

</html>