<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>入力フォーム</title>
	</head>
	<body>
		<form action="xxx">
				<p>お名前<br />
				<input type="text" name="name" /></p>
				<p>お住まいの地域<br />
					<select name="area">
						<option value="1">北海道・東北</option>
						<option value="2">関東</option>
						<option value="3">中部</option>
						<option value="4">関西</option>
						<option value="5">中国・四国</option>
						<option value="6">九州・沖縄</option>
					</select>
				</p>
				<p>電話番号<br />
					<input type="number" name="phone" /></p>
				<p>eメール<br />
					<input type="email" name="mail" /></p>
				<p>お問い合わせ種類<br />
					<label><input type="radio" name="type" value="1" />商品について</label>
					<label><input type="radio" name="type" value="2" />当サイトについて</label>
				</p>
				<p>お問い合わせ内容<br />
						<textarea name="detail" cols="30" rows="5"></textarea>
				</p>
			<p><input type="submit" value="送信" /></p>
		</form>
	</body>
</html>
