-- 社員情報テーブルの作成
CREATE TABLE emp (
    empno NUMBER(4) PRIMARY KEY,
    ename VARCHAR2(10) NOT NULL,
    job  VARCHAR2(10) NOT NULL,
    mgr NUMBER(4),
    hiredate DATE NOT NULL,
    sal NUMBER(5) NOT NULL,
    comm NUMBER(5),
    deptno NUMBER(2) NOT NULL
);


-- 社員情報の登録
INSERT INTO emp VALUES(7369, 'SMITH', 'CLERK', 7902, '80-12-17', 800, NULL, 20);
INSERT INTO emp VALUES(7499, 'ALLEN', 'SALESMAN', 7698, '81-02-20', 1600, 300, 30);
INSERT INTO emp VALUES(7521, 'WARD', 'SALESMAN', 7698, '81-02-22', 1250, 500, 30);
INSERT INTO emp VALUES(7566, 'JONES', 'MANAGER', 7839, '81-04-02', 2975, NULL, 20);
INSERT INTO emp VALUES(7654, 'MARTIN', 'SALESMAN', 7698, '81-09-28', 1250, 1400, 30);
INSERT INTO emp VALUES(7698, 'BLAKE',  'MANAGER', 7839, '81-05-01', 2850, NULL, 30);
INSERT INTO emp VALUES(7782, 'CLARK', 'MANAGER', 7839, '81-06-09', 2450, NULL, 10);
INSERT INTO emp VALUES(7839, 'KING', 'PRESIDENT', NULL, '81-11-17', 5000, NULL, 10);
INSERT INTO emp VALUES(7844, 'TURNER', 'SALESMAN', 7698, '81-09-08', 1500, 0, 30);
INSERT INTO emp VALUES(7900, 'JAMES', 'CLERK', 7698, '81-12-03', 950, NULL, 30);
INSERT INTO emp VALUES(7902, 'FORD', 'ANALYST', 7566, '81-12-03', 3000, NULL, 20);
INSERT INTO emp VALUES(7934, 'MILLER', 'CLERK', 7782, '82-01-23', 1300, NULL, 10);

COMMIT;


-- 社員情報の検索（同じテーブル同士の結合）
SELECT e1.empno, e1.ename, e1.job, e1.mgr, e2.ename mgr_name, e2.job mgr_job 
FROM Emp e1 LEFT OUTER JOIN Emp e2 ON e1.mgr = e2.empno 
ORDER BY empno; 