challenge02（クラス変数とクラスメソッド）
提供されているクラスを、下記に従って改造してください
1,Humanクラスに「社員番号」を追加します
	社員番号は、Humanクラスのインスタンスを生成するたびに＋１される番号とします
2,Humanクラスに「部署名（営業、総務、開発）」と「部署番号」を追加します
	部署名はString[]型とします
	コンストラクタで部署番号を設定するように修正してください
3,Humanクラスに「部署番号を入力すると部署名を返すメソッド」を追加してください
	クラスメソッドとします
4,Humanクラスに「自分が所属する部署名を返すメソッド」を追加してください
	インスタンスメソッドとします
5,自己紹介に自分の社員番号を含めるように修正してください
6,3,4のメソッドを使って部署名を出力してください

