<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_5block :: layout(~{::title},~{::body/content()})}">

<head>
	<title th:text="#{user}+#{title.update.complete}+' | '+ #{shop.title}"> </title>
	<meta charset="UTF-8" />
</head>

<body class="user user_update_complete">
	<h2 th:class="title" th:text="#{user}+#{title.update.complete}"></h2>
	<p th:class="complete_message" th:text="#{user}+#{msg.update.complete}"></p>
	<p class="complete_link"><a th:href="@{/client/user/detail}" th:text="#{user}+#{msg.back.to.detail}"></a></p>
</body>

</html>