<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Insert title here</title>
</head>
<body>
	<div>商品の確認画面</div>
	<div th:object="${itemForm}">
		<ul>
			<li th:text="*{name}"></li>
			<li th:text="*{price}+'円'"></li>
			<th:block th:switch="*{categoryId}">
				<li th:case="1" th:text="食料品"></li>
				<li th:case="2" th:text="文房具"></li>
				<li th:case="3" th:text="書籍"></li>
		</ul>
		<form method="post" th:action="@{/delete/delete-item}" onClick="disableBtn(this);">
			<!-- hiddenで値を送信する。 ###hidden属性の他の属性を記入しなさい### -->
			<input type="hidden" name="" th:value= />
			<input type="hidden" name="" th:value= />
			<input type="hidden" name="" th:value= />
			<input type="hidden" name="" th:value= />
			<input type="submit" value="削除する" />
		</form>
		<!-- 削除ボタンのダブルクリック防止のため不活性にする -->
		<script type="text/javascript" th:inline="javascript">
			function disableBtn(btn) {
				btn.disable = true;
				const START_SEC = new Date();
				// 不活性化を確認するため3秒間だけループ(待機)させる
				while ((new Date() - START_SEC) < 3000);
				btn.form.submit();
			}
		</script>
		<form method="post" th:action="@{/items/findAll}">
			<input type="submit" value="一覧画面へ戻る">
		</form>
	</div>
</body>

</html>