<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>Insert title here</title>
</head>

<body>
	<div>商品の更新</div>
	<form method="post" th:action="@{/update/confirm}" th:object="${itemForm}">
		商品名:<input type="text" th:field="*{name}" /><span th:errors="*{name}"></span><br />
		価格:<input type="number" th:field="*{price}" /><span th:errors="*{price}"></span><br />
		ジャンル名： <select th:field="*{categoryId}">
			<option th:each="category:${session.categories}" th:value="${category.id}" th:text="${category.name}">
			</option>
		</select><br />
		<input type="hidden" th:field="*{id}" />
		<input type="submit" value="確認" />
	</form>
	<form method="post" th:action="@{/items/findAll}">
		<input type="submit" value="戻る">
	</form>
</body>

</html>