<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{layout :: layout(~{::title},~{::body/content()})}">
<head>
<title>書籍一覧画面</title>
</head>
<body>
  <p>書籍一覧画面</p>
    <div id="main">
      <div id="search">
	      <div class="form">
		      <div class="searchName">
		        <form method="post" action="/book_list/book_name">
		          書籍名：<input type="text" name="bookName" />
		          <input type="submit" value="検索" />
		        </form>
		      </div>
	      </div>
      <div class="form">
	      <div class="searchGenre">
	        <form method="post" action="/book_list/genre_id">
	          ジャンル名：
	          <select name="genreId">
	            <option value="1">文学</option>
	            <option value="2">経済</option>
	            <option value="3">技術</option>
	          </select>
	          <input type="submit" value="検索" />
	        </form>
	      </div>
      </div>
    </div>


    <div th:if="${#lists.isEmpty(books)}">
          <p class="message">該当する書籍は存在しません。</p>
          <p class="listLink">
	          <a href="/book_list/all">一覧表示に戻る</a>
          </p>
    </div>
	<div th:unless="${#lists.isEmpty(books)}">
		<table border="1">
		  	<tr>
				<th>書籍ID</th>
				<th>書籍名</th>
				<th>著者</th>
				<th>発行日</th>
				<th>在庫</th>
				<th>ジャンル名</th>
		  	</tr>
		  	<tr th:each="book:${books}">
		    	<td th:text="${book.bookId}"></td>
				<td th:text="${book.bookName}"></td>
				<td th:text="${book.author}"></td>
				<td th:text="${book.publicationDate}"></td>
				<td th:text="${book.stock}"></td>
		    	<td th:text="${book.genre.genreName}"></td>
		  	</tr>
		</table>
	</div>
</div>

</body>
</html>
