<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div class="container pull-center">
		<div class="container p-5">
			<h3>カテゴリ情報と所属アイテム一覧</h3>
			<table class="table table-bordered">
				<!-- th:block：タグ出力なしでth:属性を使用できる -->
				<th:block th:each="cat:${cats}">
					<tr>
						<!-- カテゴリ名を表示 -->
						<th class="bg-secondary text-white" colspan="4">[[${cat.name}]]</th>
					</tr>
					<tr>
						<th>商品番号</th>
						<th>商品名</th>
						<th>価格</td>
						<th>カテゴリ</td>
					</tr>
					<!-- カテゴリに属する商品一覧を表示 -->
					<tr th:each="item:${cat.items}">
						<td th:text="${item.id}"></td>
						<td th:text="${item.name}"></td>
						<td th:text="${item.price}"></td>
						<td th:text="${item.category.name}"></td>
					</tr>
				</th:block>
			</table>
		</div>
	</div>
</body>

</html>