<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<div class="container" style="padding: 30px;">
		<h1>ドロップダウンリスト</h1>

		<form th:action="@{/items/findOneFromDropdown}" method="post">
			<select name="itemdrop" class="form-control">
				<option th:each="item: ${items}" th:value="${item.id}" th:text="${item.name}"></option>
			</select><br>
			<input type="submit" class="btn btn-primary btn-lg" value="送信">



			<br>
			<!--/*6章 選択コントローラの動的な作成 4.ビューの編集*/-->
			<div>チェックボックス</div>
			<div th:each="item: ${items}">
				<input type="checkbox" name="checkName" th:id="${item.id}" th:value="${item.id}">
				<label th:text="${item.name}"></label>
			</div>
			<div>ラジオボタン</div>
			<div th:each="item :${items}">
				<input type="radio" name="selectedRadio" th:value="${item.id}" th:text="${item.name}" />
			</div>
		</form>
	</div>
</body>

</html>