<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>

<body>
<div class="container p-5">
	<h3>商品詳細</h3>
	<th:block th:if = "${item == null}">
	<p>商品は存在しません。</p>
	</th:block>
	<th:block th:if = "${item != null}">
	<table class="table table-bordered">
		<tr>
			<td>商品番号</td>
			<td th:text="${item.id}"></td>
		</tr>
		<tr>
			<td>商品名</td>
			<td th:text="${item.name}"></td>
		</tr>
		<tr>
			<td>価格</td>
			<td th:text="${item.price}"></td>
		</tr>
		<tr>
			<td>カテゴリID</td>
			<td th:text="${item.category.id}"></td>
		</tr>	
		<tr>
			<td>カテゴリ</td>
			<td th:text="${item.category.name}"></td>
		</tr>		
	</table>
	</th:block>
</body>

</html>