<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title></title>
</head>

<body>
	<div class="container p-5">

		<h3>
			商品一覧
			<th:block th:if="${priceAverage != null}">(平均価格：[[${priceAverage}]]円)</th:block>
		</h3>
		<table class="table table-bordered table-striped">
			<tr>
				<th>商品番号</th>
				<th>商品名</th>
				<th>価格</th>
				<th>カテゴリ</th>
			</tr>
			<tr th:each="item: ${items}">
				<td th:text="${item.id}"></td>
				<td th:text="${item.name}"></td>
				<td th:text="${item.price}"></td>
				<td th:text="${item.category.name}">
					<th:block th:if="${priceAverage != null}">(平均価格：[[${priceAverage}]]円)</th:block>
				</td>
				<!-- item.getCategory().getName() -->
			</tr>
		</table>
		<th:block th:if="${catAvgSorted != null}">
		<!-- 補足：コンストラクタを利用して指定した列の値を取得 -->
			<h3>カテゴリを平均価格の高い順に表示</h3>
			<table class="table table-bordered table-striped">
				<tr>
					<th>カテゴリID</th>
					<th>カテゴリ名</th>
					<th>平均価格</th>
				</tr>
				<tr th:each="item: ${catAvgSorted}">
					<td th:text="${item.category.id}"></td>
					<td th:text="${item.category.name}"></td>
					<td th:text="|${item.category.catAvgPrice}円|"></td>
				</tr>
			</table>
		</th:block>
	</div>
</body>

</html>