@charset "UTF-8";
body{
	height:100%;
	height:100vh;
	display: flex;
	align-items: center;
	justify-content: center;	
}
body.show-modal::before{
	width:100%;
	height:100%;
	display: block;
	content:"";
	background-color: #000;
	opacity: 0.6;
	position: absolute;
	top:0;
	left:0;
	z-index:1;
}
.show-modal .modal{
	display: block;
}
.modal{
	margin: auto;
	border-radius: 20px;
	background-color: #fff;
	max-height:60%;
	max-width:40%;
	display: flex;
	flex-direction: column;
}
.modal h2{
	padding:20px;
	font-size: 22px;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
	}
.modal-body{
	padding:20px;
}
.modal .button{
	margin-top:auto;
}