server.servlet.context-path=/shop
server.port=7777
spring.thymeleaf.cache=false

##5章 補足 スコープ URLへのjsessionid付与への対策
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

##5章 セッションタイムアウト
server.servlet.session.timeout=20

##6章 データベース操作
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=spring_user
spring.datasource.password=systemsss

##6章 補足 コンソールへのSQL文表示
logging.level.org.hibernate.type.descriptor.sql=trace 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 

##9章 補足  日付型の形式チェックと妥当性チェック  
spring.mvc.format.date=yyyy/MM/dd 