##10章 メッセージの変更 作成
#typeMismatch.java.lang.Integer=数値を入力してください。

##10章 メッセージの中への文字列の埋め込み 下記に変更
typeMismatch.java.lang.Integer={0}には数値を入力してください。

##10章 メッセージの中への文字列の埋め込み 2.プレースホルダに埋め込むメッセージの追加 下記を追加
userId=ユーザID
password=パスワード

##10章 通常メッセージの出力 追記
message.sale=本日、みかんが大安売りです！
