#型違いのエラーメッセージ
typeMismatch.java.lang.Integer={0}は数字のみで入力してください。

# CategoryForm(カテゴリ情報)のフィールド
categoryForm.name=カテゴリ名
categoryForm.description=説明文

# ItemForm(商品情報)のフィールド
itemForm.name=商品名
itemForm.price=価格
itemForm.description=説明文
itemForm.stock=在庫数

# LoginForm(ログイン情報)のフィールド
loginForm.email=メールアドレス
loginForm.password=パスワード

# UserForm(会員情報)のフィールド
userForm.password=パスワード
userForm.email=メールアドレス
userForm.name=氏名
userForm.postalCode=郵便番号
userForm.address=住所
userForm.phoneNumber=電話番号

# OrderForm(お届け先情報)のフィールド
orderForm.postalCode=郵便番号
orderForm.address=住所
orderForm.name=氏名
orderForm.phoneNumber=電話番号

#定数定義
constants.category.select.none=--指定なし--
constants.category.select.none.no=0


## リンク用文字列
# トップ画面遷移リンクの文字列 "トップへ戻る"
msg.back.to.top=トップへ戻る 
# リンク用文字列 情報名(商品、カタログ、注文、会員)と組み合わせて利用 "一覧へ戻る"
msg.back.to.list=一覧へ戻る 
# リンク用文字列 情報名(商品、カタログ、注文、会員)と組み合わせて利用 "詳細へ戻る"
msg.back.to.detail=詳細へ戻る 

## 登録変更削除画面のメッセージ
# 削除確認画面表示メッセージ "以下の内容を削除します。
msg.delete.check=以下の内容を削除します。 
# 削除完了画面表示メッセージ "情報の削除が完了しました。
msg.delete.complete=情報の削除が完了しました。 
# 一般会員 削除確認画面表示メッセージ "以下の会員の退会手続きを行います。
msg.client.delete.check=以下の会員の退会手続きを行います。 
# 一般会員 削除完了画面表示メッセージ "退会手続きが完了しました。
msg.client.delete.complete=退会手続きが完了しました。 
# 変更入力画面表示メッセージ "変更する情報を入力してください。
msg.update.input=変更する情報を入力してください。 
# 変更確認画面表示メッセージ "以下の内容に変更します。
msg.update.check=以下の内容に変更します。 
# 変更完了画面表示メッセージ "情報の変更が完了しました。
msg.update.complete=情報の変更が完了しました。 
# 登録入力画面表示メッセージ "登録する情報を入力してください。
msg.regist.input=登録する情報を入力してください。 
# 登録確認画面表示メッセージ "以下の内容で登録します。
msg.regist.check=以下の内容で登録します。 
# 登録完了画面表示メッセージ "情報の登録が完了しました。
msg.regist.complete=情報の登録が完了しました。 


# 管理者側各種一覧画面表示メッセージ "情報は最大件数に到達しているため新規登録できません。
msg.admin.cannot.regist={0}情報は最大件数に到達しているため新規登録できません。 
# 運用管理者側の一覧で0件の場合のメッセージ
msg.admin.list.none={0}情報は登録されていません。 

# エラー画面表示メッセージ"メンテナンス中です。しばらくお待ちください。
msg.error.sys=メンテナンス中です。しばらくお待ちください。 

## ログイン画面メッセージ
# ログイン画面表示メッセージ
msg.login.input=メールアドレスとパスワードを入力してください。 
# ログインid、またはパスワードが間違っていた場合のエラーメッセージ
msg.login.email.or.password.mismatch=メールアドレスもしくはパスワードが間違っています。 

## 商品一覧画面メッセージ
# 検索結果が0件の場合のメッセージ
msg.client.item.list.none=閲覧できる商品情報がありません。 

## 注文一覧画面メッセージ
# お客様側の注文一覧で注文情報が0件の場合のメッセージ
msg.client.order.list.none=お客様の注文履歴はありません。 

## 注文登録画面メッセージ
# お届け先入力画面の表示メッセージ
msg.order.address.input=お届け先情報を入力してください。 
# 支払い方法選択画面の表示メッセージ
msg.order.payment.input=お支払い方法を選択してください。 
# 注文内容確認画面の表示メッセージ
msg.order.check=以下の内容でよろしければ、ご注文を確定してください。 
# 注文確認画面を表示する時点で在庫0の場合のメッセージ
msg.order.item.stock.none=※{0}は、在庫切れのため注文できません。 
# 注文確認画面を表示する時点で在庫不足の場合のメッセージ
msg.order.item.stock.short=※{0}は、在庫不足のため、在庫数分のみ注文できます。 
# 注文完了画面の表示メッセージ
msg.order.complete1=ご注文ありがとうございます。 
msg.order.complete2=注文手続きが完了しました。 
# 注文中断メッセージ
msg.order.stop=ご注文を、中止いたします。 

## 買い物かご画面メッセージ
# 買い物かごが空の場合のメッセージ
msg.basket.list.none=現在、お客様の買い物かごには商品がありません。商品をお選びください。 
# 買い物かごに入れていた商品が在庫切れになった場合に表示するメッセージ
msg.basket.stock.none=※{0}は、在庫切れです。他の商品を選択してください。 
# 買い物かごに入れていた商品の在庫が買い物かごに入れている数を下回った場合に表示するメッセージ
msg.basket.stock.short=※{0}は、在庫不足のため、数を増やすことができません。 

# 権限 
data.authority=権限
# 権限の表示名称(システム管理者) 
auth.system.str=システム管理者
# 権限の表示名称(運用管理者) 
auth.admin.str=運用管理者
# 権限の表示名称(一般会員) 
auth.client.str=一般会員

# 並び順の表示名称(新着順) 
sort.latest.str=新着順
# 並び順の表示名称(トップ画面用) 
sort.latest.title=新着商品
# 並び順の表示名称(売れ筋順) 
sort.hotsell.str=売れ筋順
# 並び順の表示名称(トップ画面用) 
sort.hotsell.title=売れ筋商品

# お支払い方法(表示文字列)
paymethod.str=お支払い方法
# 支払方法の選択肢(表示文字列) クレジットカード 
paymethod.credit.str=クレジットカード
# 支払方法の選択肢(表示文字列) 銀行振り込み 
paymethod.bank.str=銀行振込
# 支払方法の選択肢(表示文字列) 着払い 
paymethod.onarrival.str=着払い
# 支払方法の選択肢(表示文字列) 電子マネー 
paymethod.emoney.str=電子マネー
# 支払方法の選択肢(表示文字列) コンビニ決済 
paymethod.convenience.str=コンビニ決済

## 注文 お届け先入力、詳細

# お届け先 
data.address=お届け先
# お届け先名 
data.address.name=氏名
# お届け先住所 
data.address.address=住所
# お届け先郵便番号 
data.address.postalcode=郵便番号
# お届け先郵便番号 
data.address.phonenumber=電話番号
# 支払方法 
data.paymethod=支払い方法

## 注文一覧、詳細
# 注文日 
data.order.date=注文日
# ご注文日 
data.client.order.date=ご注文日
# 単価 
data.unit.price=単価
# 数量 
data.order.num=数量
# 小計 
data.subtotal=小計
# 合計
data.total=合計
# 合計金額 
data.total.price=合計金額

## 商品、カテゴリ入力
# 商品名 
data.item.name=商品名
# カテゴリ名
data.category.name=カテゴリ名
# カテゴリ
data.category=カテゴリ
# 商品在庫 
data.item.stock=在庫数
# 商品価格 
data.item.price=価格
# 商品価格 
data.item.image=商品画像
# 商品説明文、カテゴリ説明文 
data.description=説明

## 買い物かご
#商品名
data.basket.item.name=商品名
#数
data.basket.count=数
#操作
data.basket.operate=操作
# 在庫状況 
data.basket.stock.status=在庫状況
#在庫なし
data.out.of.stock=在庫なし
#在庫あり
data.in.stock=在庫あり

##一覧タイトル
#ID
data.id=ID
#操作
data.operate=操作

## 情報名称
# 商品 
item=商品
# カテゴリ 
category=カテゴリ
# 会員 
user=会員
# 注文 
order=注文
# 買い物かご 
basket=買い物かご
# お届け先 
addressee=お届け先
# トップ 
top=トップ
# ログイン 
login=ログイン
# ログイン 
logout=ログアウト
# 新規会員登録 
client.regist=新規会員登録
# 管理者用メニュー 
admin.menu=管理者用メニュー
# 管理者用メニュー 会員一覧表示
admin.menu.user.list=会員一覧表示
# 管理者用メニュー 注文一覧表示
admin.menu.order.list=注文一覧表示
# 管理者用メニュー 商品一覧表示
admin.menu.item.list=商品一覧表示
# 管理者用メニュー カテゴリ一覧表示
admin.menu.category.list=カテゴリ一覧表示
# ページタイトル 
shop.title=シェアードショップ
# エラー画面のタイトル 
error=メンテナンス中
#カテゴリ検索
category.select.title=カテゴリ検索
#検索
select=検索

## 一覧表示共通項目
# 操作 
list.title.action=操作

## 画面タイトル
title.input=登録入力
title.input.new=新規登録
title.input.check=登録確認
title.input.complete=登録完了
title.update.input=変更入力
title.update.check=変更確認
title.update.complete=変更完了
title.delete.check=削除確認
title.delete.complete=削除完了
title.quit.check=退会確認
title.quit.complete=退会完了
title.list=一覧
title.detail=詳細
title.order.address.input=お届け先入力
title.order.payment.input=お支払い方法選択
title.order.check=注文内容確認
title.order.complete=注文完了

#ボタンタイトル
#title.button.check=確認
#title.buttln.back=戻る



