login.missing.message=メールアドレスもしくはパスワードが間違っています。
javax.validation.constraints.NotBlank.message={0}は必須項目です。
javax.validation.constraints.NotNull.message={0}は必須項目です。
javax.validation.constraints.Pattern.message={0}は正しい形式で入力してください。
javax.validation.constraints.Max.message={0}は${formatter.format('%,d',value+1)}未満の値で入力してください。
javax.validation.constraints.Size.message={0}は{min}文字以上{max}文字以内で入力してください。
javax.validation.constraints.Email.message={0}は正しい形式で入力してください。
categoryListAdmin.duplicate.message=このカテゴリ名は既に使用されています。
itemListAdmin.duplicate.message=この商品名は既に使用されています。
userRegist.duplicate.message=このメールアドレスは既に使用されています。
userRegist.numberpattern.message={0}は半角数字で入力してください。
text.fixsize.message={0}は{min}文字で入力してください。
text.maxsize.message={0}は{max}文字以内で入力してください。
