<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Sample02_01</title>
	<script type="javascript" src="../js/sample.js"></script>
	<script>

		// global変数（どこからでも参照できる）
		var hello = '<h1>Hello World</h1>';
		function test() {
			// var let const等を付与しない場合、globalスコープとなる
			hello = "<h2>こんにちは</h2>";
			// ↓関数スコープ(関数内で利用できる)
			var hello = "<h3>こんばんは</h3>";
			// varは再定義出来る
			var hello = "<h3>ファイト!</h3>";			
			console.log(hello);
			
			// 再定義できないためエラーになる。
			//let hello = "<h4>おやすみなさい。</h4>";
			
			let time = new Date();
			console.log(time);
			// 異なる型の値も代入できる
			time = time.getHours()+"時"+time.getMinutes() + "分です。";
			console.log(time);
			
			const day = new Date().getMonth() + 1;
			console.log(day + "月です。");
			// 再代入は出来ないためエラーになる
			// day = new Date();
			
		}
		test();
	</script>
</head>

<body onload="write()">
	<p>元の文書</p>
	<script>
		document.write(hello);
	</script>

	<script>


		function write() {
			//document.write('<h1>');
			//document.write('Hello world!');
			//document.write('</h1>');
		}
	</script>
</body>

</html>