<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Question19</title>
<script type="text/javascript" src="../js/question19.js" charset="UTF-8"></script>
<link type="text/css" rel="stylesheet" href="../css/question19.css" />
</head>
<body>
  <h2>Question19</h2>
  <p>ボタンを押すと、下記の&lt;div&gt;タグのclass属性の値が警告ダイアログに出力されます。</p>
  <div id="block" class="sample">サンプル</div>
  <form>
    <input type="button" value="click!" />
  </form>
</body>
</html>