<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Question20</title>
<script type="text/javascript" src="../js/question20.js" charset="UTF-8"></script>
<link type="text/css" rel="stylesheet" href="../css/question20.css" />
</head>
<body>
  <h2>Question20</h2>
  <p>ボタンを押すと、下記ブロックの背景色が変化します。</p>
  <div id="block" class="sample">サンプル</div>
  <form>
    <input type="button" value="click!" />
  </form>
</body>
</html>