<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (16) on Fri Feb 17 15:28:20 JST 2023 -->
<title>jp.co.sss.shop.repository クラス階層</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-17">
<meta name="description" content="tree: package: jp.co.sss.shop.repository">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="nav-bar-cell1-rev">階層ツリー</li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">パッケージjp.co.sss.shop.repositoryの階層</h1>
<span class="package-hierarchy-label">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">すべてのパッケージ</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (同様に extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">jp.co.sss.shop.repository.<a href="CategoryRepository.html" title="jp.co.sss.shop.repository内のインタフェース"><span class="type-name-link">CategoryRepository</span></a></li>
<li class="circle">jp.co.sss.shop.repository.<a href="ItemRepository.html" title="jp.co.sss.shop.repository内のインタフェース"><span class="type-name-link">ItemRepository</span></a></li>
<li class="circle">jp.co.sss.shop.repository.<a href="OrderItemRepository.html" title="jp.co.sss.shop.repository内のインタフェース"><span class="type-name-link">OrderItemRepository</span></a></li>
<li class="circle">jp.co.sss.shop.repository.<a href="OrderRepository.html" title="jp.co.sss.shop.repository内のインタフェース"><span class="type-name-link">OrderRepository</span></a></li>
<li class="circle">jp.co.sss.shop.repository.<a href="UserRepository.html" title="jp.co.sss.shop.repository内のインタフェース"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (同様に extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">jp.co.sss.shop.repository.<a href="CategoryRepository.html" title="jp.co.sss.shop.repository内のインタフェース"><span class="type-name-link">CategoryRepository</span></a></li>
<li class="circle">jp.co.sss.shop.repository.<a href="ItemRepository.html" title="jp.co.sss.shop.repository内のインタフェース"><span class="type-name-link">ItemRepository</span></a></li>
<li class="circle">jp.co.sss.shop.repository.<a href="OrderItemRepository.html" title="jp.co.sss.shop.repository内のインタフェース"><span class="type-name-link">OrderItemRepository</span></a></li>
<li class="circle">jp.co.sss.shop.repository.<a href="OrderRepository.html" title="jp.co.sss.shop.repository内のインタフェース"><span class="type-name-link">OrderRepository</span></a></li>
<li class="circle">jp.co.sss.shop.repository.<a href="UserRepository.html" title="jp.co.sss.shop.repository内のインタフェース"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
