<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>

<body>
<div class="container pull-center">
	
	<h3>カテゴリ情報と所属アイテム一覧</h3>
	<dl th:each="cat:${cats}">
		<dt>[[${cat.name}]]</dt>
		<dd>
			<ul>
				<li th:each="item:${cat.items}">[[${item.name}]]</li>
			</ul>
		</dd>
	</dl>
	
</div>
</body>
</html>