<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Insert title here</title>
<meta charset="UTF-8" />
</head>
<body>
    <div>ログイン</div>
	<form method="post" action="/book_list/loginWithValidation" th:object="${loginFormWithValidation}">
		ユーザ ID:<input type="text" th:field="*{userId}" />
		<span th:errors="*{userId}"></span><br/>
		パスワード:<input type="password" th:field="*{password}" />
		<span th:errors="*{password}"></span><br/>
		Integer:<input type="number" th:field="*{integer}" />
		<span th:errors="*{integer}"></span><br/>
		<input type="submit" value="ログイン" />
	</form>
</body>
</html>