<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>リンク</title>
	</head>
	<body>
		<h2>こだわりコーヒー</h2>
		<p>世界中から取り寄せた選りすぐりのコーヒーをご堪能ください。</p>
		<p><a href="shop/plant.html">農園から選ぶ</a></p>
		<p><a href="shop/variety.html">品種から選ぶ</a></p>
		
		<h2>もっと詳しく知りたいコーヒー豆</h2>
		<p><a href="https://en.wikipedia.org/wiki/Coffee_bean" target="_blank">コーヒー豆をwikiで調べる</a></p>
	</body>
</html>