<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<link th:href="@{/css/style.css}" rel="stylesheet" />
<script th:src="@{/js/common.js}"></script>
</head>
<body>
  氏名を入力して「送信」ボタンを押してください。
<form onsubmit="return checkInput()">
  氏名: <input type="text" id="name" name="name"/>
  <input type="submit" value="送信"/>
</form>
</body>
</html>
