<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<title>idセレクタ</title>
	</head>
	<body>
		<div id="wrapper">
			<div>
				<h2>カフェオレ</h2>
				<p>通常のブラックコーヒーに同量のミルクを加えたフレンチスタイルの飲み方。</p>
			</div>
			<div>
				<h2>カフェラテ</h2>
				<p>イタリア発祥のスタイルで、エスプレッソにフォームドミルクを加える。</p>
			</div>
		</div><!-- wrapper -->
	</body>
</html>