<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--/*2章 基本操作 作成*/-->
	<div>トップページ</div>
	<!--/*5章 セッションスコープ 追記 ここから*/-->
	<div th:text="${session.userId}"></div>
	<a th:href="@{/loginOnSession}">ログイン</a>
	<a th:href="@{/logout}">ログアウト</a>
	<!--/*5章 セッションスコープ 追記 ここまで*/-->
	
	<!--/*6章 全件検索 追記 ここから*/-->
	<br>
	<a th:href="@{/items/findAll}">全件検索</a>
	<!--/*6章 全件検索 追記 ここまで*/-->
	<!--/*6章 全件検索(並べ替え指定) 追記*/-->
	<a th:href="@{/items/findAllByOrderByPriceDesc}">並び替え検索</a>
	<!--/*6章　条件検索(主キー検索) 追記*/-->
	<a th:href="@{/items/getOne/1}">主キー検索(1)</a>
	<a th:href="@{/items/getOne/3}">主キー検索(3)</a>
	<!--/*6章　条件検索(その他の検索) 1.主キー以外の列による条件検索 追記*/-->
	<a th:href="@{/items/findByPrice/100}">価格検索(100)</a>
	<!--/*6章　条件検索(その他の検索) 2.複数の列による条件検索 追記*/-->
	<a th:href="@{/items/findByNameAndPrice/りんご/200}">名前と価格による検索(りんごかつ200)</a>
	<!--/*6章　条件検索(その他の検索) 3.曖昧検索 追記*/-->
	<a th:href="@{/items/findByNameLike/ん}">あいまい検索(ん)</a>
	
	<!--/*6章　登録 4.ビューの編集 追記*/-->
	<br>
	<a th:href="@{/items/create/input}">登録</a>
	<!--/*6章　更新 4.ビューの編集 追記*/-->
	<br>
	<a th:href="@{/items/update/input/1}">更新(1)</a>
	<!--/*6章　削除 4.ビューの編集 追記*/-->
	 <br>
	 <a th:href="@{/items/delete/input}">削除</a>
	 <!--/*7章　外部参照関係にあるテーブルの検索 6.ビューの編集 追記*/-->
     <br>
     <a th:href="@{/items/findItemAndCategory}">外部参照検索</a>
     <!--/*8章　＠NamedQueryを利用したJPQL 3.ビューの編集 追記*/-->
     <br>
     <a th:href="@{/items/searchWithNamedQuery/1}">NamedQueryによる検索</a>
     <!--/*8章　＠Queryを利用したJPQL 3.ビューの編集 追記*/-->
	  <br>
     <a th:href="@{/items/searchWithQuery/1}">Query による検索</a>
     <!--/*13章　ページングの実装 4.ビューの編集 追記*/-->
	 <br>
	 <a href="/shop/items/findAllPaging ">全件検索(ページング)</a>

</body>
</html>
