<!DOCTYPE html>
<!--/*10章 独自アノテーションの定義 5．ビューの作成*/-->
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body th:object="${loginFormWithAnnotation}">
<div>ログイン</div>
<ul>
<li th:each="error:${#fields.detailedErrors()}">
<span th:text="${error.message}"></span>
</li>
</ul>

<form method="post" th:action="@{/loginWithAnnotation}" >
ユーザID:<input type="text" th:field="*{userId}" />
<br>
パスワード:<input type="password" th:field="*{password}" />
<br>
<input type="submit" value="ログイン" />
</form>


</body>
</html>