<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body> 
<!--/*4章 GET 作成*/-->
    <div>ログイン</div> 
    <form method="get" th:action="@{/doLogin}"> 
      ユーザ ID:<input type="number" name="userId" /> 
      パスワード:<input type="password" name="password" /> 
      <input type="submit" value="GETによるログイン" /> 
    </form> 
<!--/*4章 POST 追記*/-->
   <form method="post" th:action="@{/doLogin}"> 
      ユーザ ID:<input type="number" name="userId" /> 
      パスワード:<input type="password" name="password" /> 
      <input type="submit" value="POSTによるログイン" /> 
    </form>

</body> 
</html>
