﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			ログイン | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="user">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/login">
						ログイン
					</a>
					|
					<a href="/shared_shop/client/user/regist/input">
						新規会員登録
					</a>
				</div>
			</div>
		</header>
		<article class="container content">
			<h2 class="page_title">
				ログイン
			</h2>
			<p class="description">
				メールアドレスとパスワードを入力してください。
			</p>
			<div class="login_form_area">
			<form method="post" action="/shared_shop/login"  class="login_form">
				<div class="error_list">
				<ul>
					<li>パスワードは必須項目です。</li>
					<li>メールアドレスは必須項目です。</li>
					<li>メールアドレスもしくはパスワードが間違っています。</li>
				</ul>
				<br />
				</div>
				<table>
					<tbody>
						<tr>
							<th class="label">
								メールアドレス
							</th>
							<td class="input">
								<input type="text" name="email" />
							</td>
						</tr>
						<tr>
							<th class="label">
								パスワード
							</th>
							<td class="input">
								<input type="password" name="password" />
							</td>
						</tr>
						<tr>
							<th class="label"></th>
							<td class="input">
								<input type="submit" value="ログイン" />
							</td>
						</tr>
					</tbody>
				</table>
			</form>
			</div>
			<p class="complete_link">
				<a href="/shared_shop/">
					トップへ戻る
				</a>
			</p>
		</article>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
