<!DOCTYPE html>
<html>
	<head>
		<title>
			管理者メニュー | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/admin/user/detail/2">
						運用管理二郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<article class="container content">
			<div class="admin_menu">
				<dl class="admin_menu_list">
					<dt class="title_area_no_shadow">
						管理者用メニュー
					</dt>
					<dd class="link_area">
						<a href="/shared_shop/admin/user/list">
							会員一覧表示
						</a>
					</dd>
					<dd class="link_area">
						<a href="/shared_shop/admin/order/list">
							注文一覧表示
						</a>
					</dd>
					<dd class="link_area">
						<a href="/shared_shop/admin/item/list">
							商品一覧表示
						</a>
					</dd>
					<dd class="link_area">
						<a href="/shared_shop/admin/category/list">
							カテゴリ一覧表示
						</a>
					</dd>
				</dl>
			</div>
		</article>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
