<!DOCTYPE html>
<html>
	<head>
		<title>
			商品一覧 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin item_list_admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/admin/user/detail/2">
						運用管理二郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside class="admin_menu" >
				<div>
					<h2 class="title">
						管理者用メニュー
					</h2>
					<ul class="menu">
						<li>
							<a href="/shared_shop/admin/user/list" class="display_list">
								会員一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/order/list" class="display_list">
								注文一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/item/list" class="display_list">
								商品一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/category/list" class="display_list">
								カテゴリ一覧表示
							</a>
						</li>
					</ul>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					商品一覧
				</h2>
				<form action="/shared_shop/admin/item/regist/input" class="sign_up_form">
					<input type="submit" value="商品新規登録" class="menu_button" />
				</form>
				<table class="list_table item_list">
					<tr>
						<th>
							ID
						</th>
						<th>
							商品名
						</th>
						<th>
							価格
						</th>
						<th>
							カテゴリ
						</th>
						<th>
							操作
						</th>
					</tr>
					<tr>
						<td>
							1
						</td>
						<td>
							<a href="/shared_shop/admin/item/detail/1">
								りんご
							</a>
						</td>
						<td>
							110
						</td>
						<td>
							食料品
						</td>
						<td>
							<form method="post" action="/shared_shop/admin/item/update/input/1">
								<input type="submit" value="変更" />
							</form>
							<form method="post" action="/shared_shop/admin/item/delete/check/1">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							2
						</td>
						<td>
							<a href="/shared_shop/admin/item/detail/2">
								辞書
							</a>
						</td>
						<td>
							2000
						</td>
						<td>
							書籍
						</td>
						<td>
							<form method="post" action="/shared_shop/admin/item/update/input/2">
								<input type="submit" value="変更" />
							</form>
							<form method="post" action="/shared_shop/admin/item/delete/check/2">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							3
						</td>
						<td>
							<a href="/shared_shop/admin/item/detail/3">
								オレンジ
							</a>
						</td>
						<td>
							150
						</td>
						<td>
							食料品
						</td>
						<td>
							<form method="post" action="/shared_shop/admin/item/update/input/3">
								<input type="submit" value="変更" />
							</form>
							<form method="post" action="/shared_shop/admin/item/delete/check/3">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							20
						</td>
						<td>
							<a href="/shared_shop/admin/item/detail/20">
								ダブルクリップ(チェック柄)
							</a>
						</td>
						<td>
							550
						</td>
						<td>
							文房具
						</td>
						<td>
							<form method="post" action="/shared_shop/admin/item/update/input/20">
								<input type="submit" value="変更" />
							</form>
							<form method="post" action="/shared_shop/admin/item/delete/check/20">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							21
						</td>
						<td>
							<a href="/shared_shop/admin/item/detail/21">
								マスキングテープ
							</a>
						</td>
						<td>
							980
						</td>
						<td>
							文房具
						</td>
						<td>
							<form method="post" action="/shared_shop/admin/item/update/input/21">
								<input type="submit" value="変更" />
							</form>
							<form method="post" action="/shared_shop/admin/item/delete/check/21">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							22
						</td>
						<td>
							<a href="/shared_shop/admin/item/detail/22">
								マスキングテープ(星)
							</a>
						</td>
						<td>
							450
						</td>
						<td>
							文房具
						</td>
						<td>
							<form method="post" action="/shared_shop/admin/item/update/input/22">
								<input type="submit" value="変更" />
							</form>
							<form method="post" action="/shared_shop/admin/item/delete/check/22">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							23
						</td>
						<td>
							<a href="/shared_shop/admin/item/detail/23">
								マスキングテープ(水玉)
							</a>
						</td>
						<td>
							450
						</td>
						<td>
							文房具
						</td>
						<td>
							<form method="post" action="/shared_shop/admin/item/update/input/23">
								<input type="submit" value="変更" />
							</form>
							<form method="post" action="/shared_shop/admin/item/delete/check/23">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							24
						</td>
						<td>
							<a href="/shared_shop/admin/item/detail/24">
								鉛筆
							</a>
						</td>
						<td>
							20
						</td>
						<td>
							文房具
						</td>
						<td>
							<form method="post" action="/shared_shop/admin/item/update/input/24">
								<input type="submit" value="変更" />
							</form>
							<form method="post" action="/shared_shop/admin/item/delete/check/24">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							26
						</td>
						<td>
							<a href="/shared_shop/admin/item/detail/26">
								やさしいJava
							</a>
						</td>
						<td>
							2580
						</td>
						<td>
							書籍
						</td>
						<td>
							<form method="post" action="/shared_shop/admin/item/update/input/26">
								<input type="submit" value="変更" />
							</form>
							<form method="post" action="/shared_shop/admin/item/delete/check/26">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							27
						</td>
						<td>
							<a href="/shared_shop/admin/item/detail/27">
								手縫い糸(赤)
							</a>
						</td>
						<td>
							80
						</td>
						<td>
							手芸用品
						</td>
						<td>
							<form method="post" action="/shared_shop/admin/item/update/input/27">
								<input type="submit" value="変更" />
							</form>
							<form method="post" action="/shared_shop/admin/item/delete/check/27">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
				</table>
				<ul class="paging">
					<li class="disabled" >
						<span>&lt;&lt;</span>
						
					</li>
					<li class="active" >
						<span>1</span>
						
					</li>
					<li class="disabled" >
						<span>&gt;&gt;</span>
					
					</li>
				</ul>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
