<!DOCTYPE html>
<html>
	<head>
		<title>
			商品詳細 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/admin/user/detail/2">
						運用管理二郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
				<aside class="admin_menu" >
					<div>
						<h2 class="title">
							管理者用メニュー
						</h2>
						<ul class="menu">
							<li>
								<a href="/shared_shop/admin/user/list" class="display_list">
									会員一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/admin/order/list" class="display_list">
									注文一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/admin/item/list" class="display_list">
									商品一覧表示
								</a>
							</li>
							<li>
								<a href="/shared_shop/admin/category/list" class="display_list">
									カテゴリ一覧表示
								</a>
							</li>
						</ul>
					</div>
			</aside>
			<article class="main">
				<h2 class="title">
					商品詳細
				</h2>
				<div class="info_form_area">
					<div class="item_detail_area">
						<div class="item_image_area">
							<span>
								<img src="images/20181223113342_ThreadRed.png" />
							</span>
						</div>
						<dl class="item_detail_list">
							<dt>
								商品名
							</dt>
							<dd>
								手縫い糸(赤)
							</dd>
							<dt>
								価格
							</dt>
							<dd>
								80
							</dd>
							<dt>
								在庫数
							</dt>
							<dd>
								20
							</dd>
							<dt>
								カテゴリ
							</dt>
							<dd>
								手芸用品
							</dd>
							<dt>
								説明文
							</dt>
							<dd>
								素材綿
							</dd>
						</dl>
					</div>
					<div class="detail_button_area">
						<form action="/shared_shop/admin/item/list" class="user_info_form" method="post"> 
							<input type="submit" value="戻る"  class="back_button" />
						</form>
						<form method="post" action="/shared_shop/admin/item/update/input/27">
							<input type="submit" value="変更" />
						</form>
						<form method="post" action="/shared_shop/admin/item/delete/check/27">
							<input type="submit" value="削除" class="delete" />
						</form>
					</div>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
