﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			商品登録確認 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/admin/user/detail/2">
						運用管理二郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside class="admin_menu" >
				<div>
					<h2 class="title">
						管理者用メニュー
					</h2>
					<ul class="menu">
						<li>
							<a href="/shared_shop/admin/user/list" class="display_list">
								会員一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/order/list" class="display_list">
								注文一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/item/list" class="display_list">
								商品一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/category/list" class="display_list">
								カテゴリ一覧表示
							</a>
						</li>
					</ul>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					商品登録確認
				</h2>
				<p class="check_message">
					以下の情報を登録します。
				</p>
				<div class="user_info_form_area">
					<ul class="input_list">
						<li>
							<span class="input_title">
								商品名
							</span>
							<span class="input_value">
								手縫い糸(黒)
							</span>
						</li>
						<li>
							<span class="input_title">
								価格
							</span>
							<span class="input_value">
								80
							</span>
						</li>
						<li>
							<span class="input_title">
								カテゴリ
							</span>
							<span class="input_value">
								手芸用品
							</span>
						</li>
						<li>
							<span class="input_title">
								在庫
							</span>
							<span class="input_value">
								3
							</span>
						</li>
						<li>
							<span class="input_title">
								説明文
							</span>
							<span class="input_value"></span>
						</li>
						<li>
							<span class="input_title">
								商品画像
							</span>
							<span class="input_value">
								<img src="images/20181224055812_ThreadBlack.png">
								</img>
							</span>
						</li>
					</ul>
					<form action="/shared_shop/admin/item/regist/complete" method="post" class="user_info_form">
						<input type="submit" value="登録" class="send_button" />
					</form>
					<form action="/shared_shop/admin/item/regist/input" method="post">
						<input type="submit" value="戻る"  class="back_button" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
