<!DOCTYPE html>
<html>
	<head>
		<title>
			商品登録入力 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/admin/user/detail/2">
						運用管理二郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside class="admin_menu">
				<div>
					<h2 class="title">
						管理者用メニュー
					</h2>
					<ul class="menu">
						<li>
							<a class="display_list" href="/shared_shop/admin/user/list">
								会員一覧表示
							</a>
						</li>
						<li>
							<a class="display_list" href="/shared_shop/admin/order/list">
								注文一覧表示
							</a>
						</li>
						<li>
							<a class="display_list" href="/shared_shop/admin/item/list">
								商品一覧表示
							</a>
						</li>
						<li>
							<a class="display_list" href="/shared_shop/admin/category/list">
								カテゴリ一覧表示
							</a>
						</li>
					</ul>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					商品登録入力
				</h2>
				<p class="input_message">
					登録する情報を入力してください。
				</p>
				<div class="user_info_form_area">
					<form method="post" enctype="multipart/form-data" class="user_info_form" action="/shared_shop/admin/item/regist/input">
						<br />
						<ul class="input_list">
							<li>
								<label><span class="input_title">
										商品名</span>
									<input type="text" name="name" value="" />
								</label>
							</li>
							<li>
								<label><span class="input_title">
										価格</span>
									<input type="text" name="price" value="" />
								</label>
							</li>
							<li>
								<label><span class="input_title">
										在庫数</span>
									<input type="text" name="stock" value="" />
								</label>
							</li>
							<li>
								<label><span class="input_title">
										カテゴリ</span>
									<select name="categoryId">
										<option value="1">
											食料品
										</option>
										<option value="2">
											書籍
										</option>
										<option value="3">
											乗り物
										</option>
										<option value="5">
											文房具
										</option>
										<option value="6">
											掃除用具
										</option>
										<option value="7">
											食器
										</option>
										<option value="8">
											ネットワーク機器
										</option>
										<option value="9">
											飲み物
										</option>
										<option value="10">
											OA用品
										</option>
										<option value="12">
											手芸用品
										</option>
										<option value="13">
											アクセサリ
										</option>
										<option value="15">
											キッチン用品
										</option>
									</select>
								</label>
							</li>
							<li>
								<label><span class="input_title">
										説明文</span>
									<textarea name="description" rows="6"></textarea>
								</label>
							</li>
							<li>
								<label><span class="input_title">
										商品画像</span>
									<input type="file" id="upload_file" name="imageFile" />
								</label>
							</li>
						</ul>
						<input type="submit" value="確認" class="send_button" />
					</form>
					<form method="post" action="/shared_shop/admin/item/list">
						<input type="submit" value="戻る" class="back_button" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
