﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			商品変更入力 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/admin/user/detail/2">
						運用管理二郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside class="admin_menu" >
				<div>
					<h2 class="title">
						管理者用メニュー
					</h2>
					<ul class="menu">
						<li>
							<a href="/shared_shop/admin/user/list" class="display_list">
								会員一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/order/list" class="display_list">
								注文一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/item/list" class="display_list">
								商品一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/category/list" class="display_list">
								カテゴリ一覧表示
							</a>
						</li>
					</ul>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					商品変更入力
				</h2>
				<p class="input_message">
					変更する情報を入力してください
				</p>
				<div class="user_info_form_area">
					<form method="post" action="/shared_shop/admin/item/update/check" enctype="multipart/form-data" class="user_info_form">
						<br />
						<ul class="input_list">
							<li>
								<label><span class="input_title">商品名</span></label>
								<input type="text" name="name" value="りんご" />
							</li>
							<li>
								<label><span class="input_title">価格</span></label>
								<input type="text" name="price" value="110" />
							</li>
							<li>
								<label><span class="input_title">在庫数</span></label>
								<input type="text" name="stock" value="29" />
							</li>
							<li>
								<label><span class="input_title">カテゴリ</span></label>
									<select name="categoryId">
										<option value="2" >
											書籍
										</option>
										<option value="1"
										selected="selected" >
											食料品
										</option>
										<option value="15" >
											キッチン用品
										</option>
										<option value="13" >
											アクセサリ
										</option>
										<option value="10" >
											OA用品
										</option>
										<option value="12" >
											手芸用品
										</option>
										<option value="9" >
											飲み物
										</option>
										<option value="8" >
											ネットワーク機器
										</option>
										<option value="6" >
											掃除用具
										</option>
										<option value="5" >
											文房具
										</option>
										<option value="7" >
											食器
										</option>
										<option value="3" >
											乗り物
										</option>
									</select>
								</label>
							</li>
							<li>
								<label><span class="input_title">説明文</span></label>
								<textarea name="description" rows="6">青森県産のりんごです。とってもみずみずしい！</textarea>
							</li>
							<li>
								<label><span class="input_title">商品画像</span></label>
								<input type="file" id="upload_file" name="imageFile" accept=".jpg, .jpeg" />
								<span><img src="images/20180311122622_apple.jpg" /></span>
							</li>
						</ul>
						<input type="hidden" name="id" value="1" />
						<input type="submit" value="確認" class="send_button" />
					</form>
					<form action="/shared_shop/admin/item/detail/1">
						<input type="submit" value="戻る" class="back_button" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
