﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			カテゴリ一覧 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/admin/user/detail/2">
						運用管理二郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside class="admin_menu" >
				<div>
					<h2 class="title">
						管理者用メニュー
					</h2>
					<ul class="menu">
						<li>
							<a href="/shared_shop/admin/user/list" class="display_list">
								会員一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/order/list" class="display_list">
								注文一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/item/list" class="display_list">
								商品一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/category/list" class="display_list">
								カテゴリ一覧表示
							</a>
						</li>
					</ul>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					カテゴリ一覧
				</h2>
				<form  action="/shared_shop/admin/category/regist/input" class="sign_up_form">
					<input type="submit" value="カテゴリ新規登録" class="menu_button" />
				</form>
				<table class="list_table category_list" >
					<tr>
						<th>
							ID
						</th>
						<th>
							カテゴリ名
						</th>
						<th>
							操作
						</th>
					</tr>
					<tr>
						<td>
							1
						</td>
						<td>
							<a href="/shared_shop/admin/category/detail/1">
								食料品
							</a>
						</td>
						<td>
							<form action="/shared_shop/admin/category/update/input/1" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/category/delete/check/1" method="post">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							2
						</td>
						<td>
							<a href="/shared_shop/admin/category/detail/2">
								書籍
							</a>
						</td>
						<td>
							<form action="/shared_shop/admin/category/update/input/2" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/category/delete/check/2" method="post">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							5
						</td>
						<td>
							<a href="/shared_shop/admin/category/detail/5">
								文房具
							</a>
						</td>
						<td>
							<form action="/shared_shop/admin/category/update/input/5" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/category/delete/check/5" method="post">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							6
						</td>
						<td>
							<a href="/shared_shop/admin/category/detail/6">
								掃除用具
							</a>
						</td>
						<td>
							<form action="/shared_shop/admin/category/update/input/6" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/category/delete/check/6" method="post">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							7
						</td>
						<td>
							<a href="/shared_shop/admin/category/detail/7">
								食器
							</a>
						</td>
						<td>
							<form action="/shared_shop/admin/category/update/input/7" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/category/delete/check/7" method="post">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							8
						</td>
						<td>
							<a href="/shared_shop/admin/category/detail/8">
								ネットワーク機器
							</a>
						</td>
						<td>
							<form action="/shared_shop/admin/category/update/input/8" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/category/delete/check/8" method="post">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							9
						</td>
						<td>
							<a href="/shared_shop/admin/category/detail/9">
								飲み物
							</a>
						</td>
						<td>
							<form action="/shared_shop/admin/category/update/input/9" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/category/delete/check/9" method="post">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							10
						</td>
						<td>
							<a href="/shared_shop/admin/category/detail/10">
								OA用品
							</a>
						</td>
						<td>
							<form action="/shared_shop/admin/category/update/input/10" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/category/delete/check/10" method="post">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							13
						</td>
						<td>
							<a href="/shared_shop/admin/category/detail/13">
								アクセサリ
							</a>
						</td>
						<td>
							<form action="/shared_shop/admin/category/update/input/13" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/category/delete/check/13" method="post">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
							15
						</td>
						<td>
							<a href="/shared_shop/admin/category/detail/15">
								キッチン用品
							</a>
						</td>
						<td>
							<form action="/shared_shop/admin/category/update/input/15" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/category/delete/check/15" method="post">
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
				</table>
				<ul class="paging">
					<li class="disabled" >
						<span>&lt;&lt;</span>
				
					</li>
					<li class="active" >
						<span>1</span>
						
					</li>
					<li class="disabled" >
						<span>&gt;&gt;</span>
							
					</li>
				</ul>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
