﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			カテゴリ詳細 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/admin/user/detail/2">
						運用管理二郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside class="admin_menu" >
				<div>
					<h2 class="title">
						管理者用メニュー
					</h2>
					<ul class="menu">
						<li>
							<a href="/shared_shop/admin/user/list" class="display_list">
								会員一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/order/list" class="display_list">
								注文一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/item/list" class="display_list">
								商品一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/category/list" class="display_list">
								カテゴリ一覧表示
							</a>
						</li>
					</ul>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					カテゴリ詳細
				</h2>
				<div class="info_form_area">
					<div class="detail_area">
						<ul class="input_list">
							<li>
								<span class="input_title">
									カテゴリ名
								</span>
								<span class="input_value">
									食料品
								</span>
							</li>
							<li>
								<span class="input_title">
									説明文
								</span>
								<span class="input_value">
									野菜類、肉類、海産物、加工食品などを扱います。
								</span>
							</li>
						</ul>
					</div>
					<div  class="detail_button_area">
						<form action="/shared_shop/admin/category/list" class="update" method="post">
							<input type="submit" value="戻る" class="back_button" />
						</form>
						<form action="/shared_shop/admin/category/update/input/1" method="post">
							<input type="submit" value="変更" />
						</form>
						<form action="/shared_shop/admin/category/delete/check/1" method="post">
							<input type="submit" value="削除" class="delete" />
						</form>
					</div>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
