﻿<!DOCTYPE html>
<html>
	<head>
		<meta name="referrer" content="unsafe-url" />
		<title>カテゴリ変更入力 | シェアードショップ</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin">
		<header>
			<div class="container">
				<h1 class="site_title">シェアードショップ</h1>
				<div class="user_info">
					<a href="/shared_shop/admin/user/detail/2">運用管理二郎</a>さん | <a href="/shared_shop/logout">ログアウト</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside class="admin_menu" >
				<div>
				<h2 class="title">管理者用メニュー</h2>
				<ul class="menu">
					<li>
						<a href="/shared_shop/admin/user/list" class="display_list">会員一覧表示</a>
					</li>
					<li>
						<a href="/shared_shop/admin/order/list" class="display_list">注文一覧表示</a>
					</li>
					<li>
						<a href="/shared_shop/admin/item/list" class="display_list">商品一覧表示</a>
					</li>
					<li>
						<a href="/shared_shop/admin/category/list" class="display_list">カテゴリ一覧表示</a>
					</li>
					</ul>
				</div>
			</aside>
			<article class="main">
				
			<h2 class="title">カテゴリ変更入力</h2>
			<p class="input_message">
					変更する情報を入力してください
			</p>
			<div class="user_info_form_area">
				<form method="post" action="/shared_shop/admin/category/update/check" class="user_info_form">

				
					<ul class="error_list">
						<li>
							<span>カテゴリ名は必須項目です。</span>
						</li>
						<li>
							<span>カテゴリ名は1文字以上15文字以内で入力してください。</span>
						</li>
					</ul>
					<br />

					<ul class="input_list">
						<li>
							<label><span class="input_title">カテゴリ名</span></label>
							<input type="text" name="name" value=""/>
						</li>
						<li>
							<label><span class="input_title">説明文</span></label>
							<textarea name="description" rows="6">野菜類、肉類、海産物、加工食品などを扱います。</textarea>
						</li>
					</ul>
					<input type="hidden" name="id" value="1"/>
					<input type="submit" value="確認" class="send_button" />
				</form>
			    <form action="/shared_shop/admin/category/detail/1" method="post">
					<input type="submit" value="戻る" class="back_button" />
				</form>
			</div>
			</article>
		</div>
		<footer>
			<small class="container">
			Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>