<!DOCTYPE html>
<html>
	<head>
		<title>
			買い物かご | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="user">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/client/user/detail">
						一般三郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<nav class="navi_area">
			<ul class="navi_menu">
				<li>
					<a href="/shared_shop/">
						トップ
					</a>
				</li>
				<li>
					<a href="/shared_shop/client/item/list/1">
						商品一覧
					</a>
				</li>
				<li>
					<a href="/shared_shop/client/basket/list">
						買い物かご
					</a>
				</li>
				<li>
					<a href="/shared_shop/client/order/list">
						注文一覧
					</a>
				</li>
			</ul>
		</nav>
		<div class="container">
			<aside class="search" >
				<div  class="search_area">
					<h2 class="title">
						カテゴリ検索
					</h2>
					<div class="form">
						<form action="/shared_shop/client/item/list/1">
							<select name="categoryId">
								<option value="2">
									書籍
								</option>
								<option value="1">
									食料品
								</option>
								<option value="15">
									キッチン用品
								</option>
								<option value="13">
									アクセサリ
								</option>
								<option value="10">
									OA用品
								</option>
								<option value="12">
									手芸用品
								</option>
								<option value="9">
									飲み物
								</option>
								<option value="8">
									ネットワーク機器
								</option>
								<option value="6">
									掃除用具
								</option>
								<option value="5">
									文房具
								</option>
								<option value="7">
									食器
								</option>
								<option value="3">
									乗り物
								</option>
							</select>
							<input type="submit" value="検索" />
						</form>
					</div>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					買い物かご
				</h2>
				<br />
				<div>
					<ul class="error_list_no_mark">
						<li class="error_msg" >
						<span>※マスキングテープ(星)は、在庫不足のため、数を増やすことができません。</span>
						</li>
					</ul>
				</div>
				<table class="list_table basket">
					<tr>
						<th>
							商品名
						</th>
						<th>
							数
						</th>
						<th>
							操作
						</th>
						<th>
							在庫状況
						</th>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/client/item/detail/20">
								ダブルクリップ(チェック柄)
							</a>
						</td>
						<td>
							1
						</td>
						<td>
							<form action="/shared_shop/client/basket/delete" method="post">
								<input type="hidden" name="id" value="20" />
								<input type="submit" value="削除" class="delete"/>
							</form>
						</td>
						<td>
							在庫あり
						</td>
					</tr>
					<tr>
						<td>
							<a href="/shared_shop/client/item/detail/22">
								マスキングテープ(星)
							</a>
						</td>
						<td>
							1
						</td>
						<td>
							<form action="/shared_shop/client/basket/delete" method="post">
								<input type="hidden" name="id" value="22" />
								<input type="submit" value="削除" class="delete"/>
							</form>
						</td>
						<td>
							1
						</td>
					</tr>
				</table>
				<div class="user_info_form_area shopping_button">
					<form action="/shared_shop/address/input" method="post">
						<input type="submit" value="ご注文のお手続き" />
					</form>
					<form action="/shared_shop/client/basket/allDelete" method="post">
						<input type="submit" value="買い物かごを空にする" class="delete" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
