﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			お支払い方法選択 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="user">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/client/user/detail">
						一般三郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<nav class="navi_area">
			<ul class="navi_menu">
				<li>
					<a href="/shared_shop/">
						トップ
					</a>
				</li>
				<li>
					<a href="/shared_shop/client/item/list/1">
						商品一覧
					</a>
				</li>
				<li>
					<a href="/shared_shop/client/basket/list">
						買い物かご
					</a>
				</li>
				<li>
					<a href="/shared_shop/client/order/list">
						注文一覧
					</a>
				</li>
			</ul>
		</nav>
		<div class="container">
			<aside class="search" >
				<div  class="search_area">
					<h2 class="title">
						カテゴリ検索
					</h2>
					<div class="form">
						<form action="/shared_shop/client/item/list/1">
							<select name="categoryId">
								<option value="0">
									--指定なし--
								</option>
								<option value="2">
									書籍
								</option>
								<option value="1">
									食料品
								</option>
								<option value="15">
									キッチン用品
								</option>
								<option value="13">
									アクセサリ
								</option>
								<option value="6">
									掃除用具
								</option>
								<option value="5">
									文房具
								</option>
								<option value="7">
									食器
								</option>
								<option value="12">
									手芸用品
								</option>
								<option value="8">
									ネットワーク機器
								</option>
								<option value="9">
									飲み物
								</option>
								<option value="10">
									OA用品
								</option>
								<option value="11">
									園芸用品
								</option>
								<option value="3">
									乗り物
								</option>
								<option value="4">
									その他
								</option>
							</select>
							<input type="submit" value="検索" />
						</form>
					</div>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					お支払い方法選択
				</h2>
				<p class="input_message">お支払い方法を選択してください。</p>
				<div class="user_info_form_area">
					<form method="post" action="/shared_shop/client/order/regist/check">
						<ul class="payment_method_select">
							<li>
								<label class="radio_label">
									<input type="radio" name="payMethod" value="1"
									checked="checked"/>
									クレジットカード
								</label>
							</li>
							<li>
								<label class="radio_label">
									<input type="radio" name="payMethod" value="2" />
									銀行振り込み
								</label>
							</li>
							<li>
								<label class="radio_label">
									<input type="radio" name="payMethod" value="3" />
									着払い
								</label>
							</li>
							<li>
								<label class="radio_label">
									<input type="radio" name="payMethod" value="4" />
									電子マネー
								</label>
							</li>
							<li>
								<label class="radio_label">
									<input type="radio" name="payMethod" value="5" />
									コンビニ決済
								</label>
							</li>
						</ul>
						<input type="submit" class="send_button" value="次へ" />
					</form>
					<form method="post" action="/shared_shop/client/order/address/input" class="update">
						<input type="submit" value="戻る" class="back_button" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
