﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			注文内容確認 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="user">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/client/user/detail">
						一般三郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<nav class="navi_area">
			<ul class="navi_menu">
				<li>
					<a href="/shared_shop/">
						トップ
					</a>
				</li>
				<li>
					<a href="/shared_shop/client/item/list/1">
						商品一覧
					</a>
				</li>
				<li>
					<a href="/shared_shop/client/basket/list">
						買い物かご
					</a>
				</li>
				<li>
					<a href="/shared_shop/client/order/list">
						注文一覧
					</a>
				</li>
			</ul>
		</nav>
		<div class="container">
			<aside class="search" >
				<div  class="search_area">
					<h2 class="title">
						カテゴリ検索
					</h2>
					<div class="form">
						<form action="/shared_shop/client/item/list/1">
							<select name="categoryId">
								<option value="0">
									--指定なし--
								</option>
								<option value="2">
									書籍
								</option>
								<option value="1">
									食料品
								</option>
								<option value="15">
									キッチン用品
								</option>
								<option value="13">
									アクセサリ
								</option>
								<option value="6">
									掃除用具
								</option>
								<option value="5">
									文房具
								</option>
								<option value="7">
									食器
								</option>
								<option value="12">
									手芸用品
								</option>
								<option value="8">
									ネットワーク機器
								</option>
								<option value="9">
									飲み物
								</option>
								<option value="10">
									OA用品
								</option>
								<option value="11">
									園芸用品
								</option>
								<option value="3">
									乗り物
								</option>
								<option value="4">
									その他
								</option>
							</select>
							<input type="submit" value="検索" />
						</form>
					</div>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					注文内容確認
				</h2>
				<br />
				<div>
					<ul class="error_list_no_mark">
						<li class="err">
							<span>※マスキングテープは、在庫不足のため、在庫数分のみ注文できます。</span>
						</li>
					</ul>
				</div>
				<table class="list_table item_detail">
					<tr>
						<th>
							商品名
						</th>
						<th>
							商品画像
						</th>
						<th>
							単価
						</th>
						<th>
							数量
						</th>
						<th>
							小計
						</th>
					</tr>
					<tr>
						<td>
							マスキングテープ
						</td>
						<td>
							<img src="images/20180613125349_MaskingTapes.jpg" />
						</td>
						<td>
							980
						</td>
						<td>
							2
						</td>
						<td>
							1960
						</td>
					</tr>
					<tr>
						<td>
							ダブルクリップ(チェック柄)
						</td>
						<td>
							<img src="images/20180613122242_DoubleClips.jpg" />
						</td>
						<td>
							550
						</td>
						<td>
							1
						</td>
						<td>
							550
						</td>
					</tr>
					<tr>
						<td>
							さくらんぼ
						</td>
						<td>
							<img src="images/20180312125622_cherry.jpg" />
						</td>
						<td>
							810
						</td>
						<td>
							1
						</td>
						<td>
							810
						</td>
					</tr>
					<tr>
						<td colspan="3"></td>
						<td class="total">
							合計
						</td>
						<td class="total">
							3320
						</td>
					</tr>
				</table>
				<div class="user_info_form_area">
					<table class="detail_table address">
						<caption class="table_caption">
							お届け先
						</caption>
						<tr>
							<th>
								郵便番号
							</th>
							<td>
								1111111
							</td>
						</tr>
						<tr>
							<th>
								住所
							</th>
							<td>
								東京都台東区4-5-6 ABCマンション5階
							</td>
						</tr>
						<tr>
							<th>
								氏名
							</th>
							<td>
								一般三郎
							</td>
						</tr>
						<tr>
							<th>
								電話番号
							</th>
							<td>
								0123456789
							</td>
						</tr>
					</table>
					<table class="detail_table pay">
						<caption class="table_caption">
							お支払い方法
						</caption>
						<tr>
							<th>
								お支払い方法
							</th>
							<td>
								<span>
									クレジットカード
								</span>
							</td>
						</tr>
					</table>
					<form method="post" action="/shared_shop/client/order/complete" >
						<input class="send_button" type="submit" value="ご注文の確定" />
					</form>
					<form method="post" action="/shared_shop/client/order/payment/back" class="update">
						<input type="submit" value="戻る" class="back_button" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
