<!DOCTYPE html>
<html>
	<head>
		<title>
			会員一覧 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin user_list">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/admin/user/detail/2">
						運用管理二郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside class="admin_menu" >
				<div>
					<h2 class="title">
						管理者用メニュー
					</h2>
					<ul class="menu">
						<li>
							<a href="/shared_shop/admin/user/list" class="display_list">
								会員一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/order/list" class="display_list">
								注文一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/item/list" class="display_list">
								商品一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/category/list" class="display_list">
								カテゴリ一覧表示
							</a>
						</li>
					</ul>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					会員一覧
				</h2>
				<form action="/shared_shop/admin/user/regist/input" class="sign_up_form">
					<input type="submit" value="会員新規登録" class="menu_button" />
				</form>
				<table class="list_table">
					<tr>
						<th>
							ID
						</th>
						<th>
							氏名
						</th>
						<th>
							メールアドレス
						</th>
						<th>
							操作
						</th>
					</tr>
					<tr>
						<td>
								2
						</td>
						<td>
							<a href="/shared_shop/admin/user/detail/2">
								運用管理二郎
							</a>
						</td>
						<td>
							unyo_jiro@test.co.jp
						</td>
						<td>
							<form action="/shared_shop/admin/user/update/input/2" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/user/delete/check/2" method="post" >
								<input type="submit" value="削除" class="delete" disabled />
							</form>
						</td>
					</tr>
					<tr>
						<td>
								3
						</td>
						<td>
							<a href="/shared_shop/admin/user/detail/3">
								一般三郎
							</a>
						</td>
						<td>
							ippan_saburo@test.co.jp
						</td>
						<td>
							<form action="/shared_shop/admin/user/update/input/3" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/user/delete/check/3" method="post" >
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
								19
						</td>
						<td>
							<a href="/shared_shop/admin/user/detail/19">
								一般花子
							</a>
						</td>
						<td>
							ippan_hanako@test.com
						</td>
						<td>
							<form action="/shared_shop/admin/user/update/input/19" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/user/delete/check/19" method="post" >
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
								21
						</td>
						<td>
							<a href="/shared_shop/admin/user/detail/21">
								運用みはる
							</a>
						</td>
						<td>
							unyo_miharu@test.com
						</td>
						<td>
							<form action="/shared_shop/admin/user/update/input/21" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/user/delete/check/21" method="post" >
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
								27
						</td>
						<td>
							<a href="/shared_shop/admin/user/detail/27">
								一般かえで
							</a>
						</td>
						<td>
							ippan_kaede@test.com
						</td>
						<td>
							<form action="/shared_shop/admin/user/update/input/27" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/user/delete/check/27" method="post" >
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
								29
						</td>
						<td>
							<a href="/shared_shop/admin/user/detail/29">
								一般ゆりこ
							</a>
						</td>
						<td>
							ippan_yuriko@test.com
						</td>
						<td>
							<form action="/shared_shop/admin/user/update/input/29" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/user/delete/check/29" method="post" >
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
					<tr>
						<td>
								30
						</td>
						<td>
							<a href="/shared_shop/admin/user/detail/30">
								運用さぶろー
							</a>
						</td>
						<td>
							unyo_saburo@test.com
						</td>
						<td>
							<form action="/shared_shop/admin/user/update/input/30" method="post">
								<input type="submit" value="変更" />
							</form>
							<form action="/shared_shop/admin/user/delete/check/30" method="post" >
								<input type="submit" value="削除" class="delete" />
							</form>
						</td>
					</tr>
				</table>
				<ul class="paging">
					<li class="disabled" >
						<span>&lt;&lt;</span>
						
					</li>
					<li class="active" >
						<span>1</span>
						
					</li>
					<li class="disabled" >
						<span>&gt;&gt;</span>
						
					</li>
				</ul>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
