<!DOCTYPE html>
<html>
	<head>
		<title>
			会員詳細 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="user">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/client/user/detail">
						一般かえで
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<nav class="navi_area">
			<ul class="navi_menu">
				<li>
					<a href="/shared_shop/">
						トップ
					</a>
				</li>
				<li>
					<a href="/shared_shop/client/item/list/1">
						商品一覧
					</a>
				</li>
				<li>
					<a href="/shared_shop/client/basket/list">
						買い物かご
					</a>
				</li>
				<li>
					<a href="/shared_shop/client/order/list">
						注文一覧
					</a>
				</li>
			</ul>
		</nav>
		<div class="container">
			<aside class="search">
				<div class="search_area">
					<h2 class="title">
						カテゴリ検索
					</h2>
					<div class="form">
						<form action="/shared_shop/client/item/list/1">
							<select name="categoryId">
								<option value="0">
									--指定なし--
								</option>
								<option value="1">
									食料品
								</option>
								<option value="2">
									書籍
								</option>
								<option value="15">
									キッチン用品
								</option>
								<option value="13">
									アクセサリ
								</option>
								<option value="9">
									飲み物
								</option>
								<option value="10">
									OA用品
								</option>
								<option value="25">
									手芸用品
								</option>
								<option value="8">
									ネットワーク機器
								</option>
								<option value="7">
									食器
								</option>
								<option value="6">
									掃除用具
								</option>
								<option value="5">
									文房具
								</option>
								<option value="12">
									手芸用品
								</option>
								<option value="23">
									OA用品
								</option>
								<option value="18">
									文房具
								</option>
								<option value="19">
									掃除用具
								</option>
								<option value="20">
									食器
								</option>
								<option value="21">
									ネットワーク機器
								</option>
								<option value="22">
									飲み物
								</option>
								<option value="16">
									乗り物
								</option>
								<option value="3">
									乗り物
								</option>
							</select>
							<input type="submit" value="検索" />
						</form>
					</div>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					会員詳細
				</h2>
				<div class="info_form_area">
					<div class="detail_area">
						<ul class="input_list">
							<li>
								<span class="input_title">
									メールアドレス
								</span>
								<span class="input_value">
									ippan_kaede2@test.com
								</span>
							</li>
							<li>
								<span class="input_title">
									氏名
								</span>
								<span class="input_value">
									一般かえで
								</span>
							</li>
							<li>
								<span class="input_title">
									郵便番号
								</span>
								<span class="input_value">
									1111112
								</span>
							</li>
							<li>
								<span class="input_title">
									住所
								</span>
								<span class="input_value">
									TOKYO
								</span>
							</li>
							<li>
								<span class="input_title">
									電話番号
								</span>
								<span class="input_value">
									0312341234
								</span>
							</li>
						</ul>
					</div>
					<div class="detail_button_area">
						<form method="post" action="/shared_shop/">
							<input type="submit" value="戻る" class="back_button" />
						</form>
						<form method="post" action="/shared_shop/client/user/update/input">
							<input type="submit" value="変更" />
						</form>
						<form method="post" action="/shared_shop/client/user/delete/check">
							<input type="submit" value="退会" class="delete" />
						</form>
					</div>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
