﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			会員詳細 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/admin/user/detail/2">
						運用管理二郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside class="admin_menu" >
				<div>
					<h2 class="title">
						管理者用メニュー
					</h2>
					<ul class="menu">
						<li>
							<a href="/shared_shop/admin/user/list" class="display_list">
								会員一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/order/list" class="display_list">
								注文一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/item/list" class="display_list">
								商品一覧表示
							</a>
						</li>
						<li>
							<a href="/shared_shop/admin/category/list" class="display_list">
								カテゴリ一覧表示
							</a>
						</li>
					</ul>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					会員詳細
				</h2>
				<div class="info_form_area">
					<div class="detail_area">
						<ul class="input_list">
							<li>
								<span class="input_title">
									メールアドレス
								</span>
								<span class="input_value">
									ippan_saburo@test.co.jp
								</span>
							</li>
							<li>
								<span class="input_title">
									氏名
								</span>
								<span class="input_value">
									一般三郎
								</span>
							</li>
							<li>
								<span class="input_title">
									郵便番号
								</span>
								<span class="input_value">
									1111111
								</span>
							</li>
							<li>
								<span class="input_title">
									住所
								</span>
								<span class="input_value">
									東京都台東区4-5-6 ABCマンション5階
								</span>
							</li>
							<li>
								<span class="input_title">
									電話番号
								</span>
								<span class="input_value">
									0123456789
								</span>
							</li>
							<li>
								<span class="input_title">
									権限
								</span>
								<span  class="input_value">
									<span>
										一般会員</span>
								</span>
							</li>
						</ul>
					</div>
					<div class="detail_button_area">
						<form method="post" action="/shared_shop/admin/user/list">
							<input type="submit" value="戻る" class="back_button" />
						</form>
						<form action="/shared_shop/admin/user/update/input/3" method="post">
							<input type="submit" value="変更" />
						</form>
						<form action="/shared_shop/admin/user/delete/check/3" method="post" >
							<input type="submit" value="削除" class="delete" />
						</form>
					</div>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
