<!DOCTYPE html>
<html>
	<head>
		<title>
			会員登録入力 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/admin/user/detail/1">
						システム管理太郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside class="admin_menu">
				<div>
					<h2 class="title">
						管理者用メニュー
					</h2>
					<ul class="menu">
						<li>
							<a class="display_list" href="/shared_shop/admin/user/list">
								会員一覧表示
							</a>
						</li>
					</ul>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					会員登録入力
				</h2>
				<p class="input_message">
					登録する情報を入力してください。
				</p>
				<div class="user_info_form_area">
					<form method="post" class="user_info_form" action="/shared_shop/admin/user/regist/input">
						<ul class="input_list">
							<li>
								<label><span class="input_title">メールアドレス</span></label>
								<input type="text" name="email" value="" id="email" />
							</li>
							<li>
								<label><span class="input_title">パスワード</span></label>
								<input type="password" name="password" value="" />
							</li>
							<li>
								<label><span class="input_title">氏名</span></label>
								<input type="text" name="name" value="" />
							</li>
							<li>
								<label><span class="input_title">郵便番号</span></label>
								<input type="text" name="postalCode" value="" />
							</li>
							<li>
								<label><span class="input_title">住所</span></label>
								<textarea name="address" rows="6"></textarea>
							</li>
							<li>
								<label><span class="input_title">電話番号</span></label>
								<input type="text" name="phoneNumber" value="" />
							</li>
							<li>
								<label><span class="input_title">権限</span></label>
								<div class="input">
									<input type="radio" name="authority" value="0" checked="checked"/>
									システム管理者
									<input type="radio" name="authority" value="1" />
									運用管理者
									<input type="radio" name="authority" value="2" />
									一般会員
								</div>
							</li>
						</ul>
						<input type="submit" value="確認" class="send_button" />
					</form>
					<form  method="post" action="/shared_shop/admin/user/list">
						<input type="submit" value="戻る" class="back_button" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
