﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			会員変更入力 | シェアードショップ
		</title>
		<meta name="referrer" content="unsafe-url" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body class="admin">
		<header>
			<div class="container">
				<h1 class="site_title">
					シェアードショップ
				</h1>
				<div class="user_info">
					<a href="/shared_shop/admin/user/detail/1">
						システム管理太郎
					</a>
					さん |
					<a href="/shared_shop/logout">
						ログアウト
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<aside class="admin_menu" >
				<div>
					<h2 class="title">
						管理者用メニュー
					</h2>
					<ul class="menu">
						<li>
							<a href="/shared_shop/admin/user/list" class="display_list">
								会員一覧表示
							</a>
						</li>
					</ul>
				</div>
			</aside>
			<article class="main">
				<h2 class="title">
					会員変更入力
				</h2>
				<p class="input_message">
					変更する情報を入力してください
				</p>
				<div class="user_info_form_area">
					<form method="post" action="/shared_shop/admin/user/update/check" class="user_info_form">
						<br />
						<ul class="input_list">
							<li>
								<label><span class="input_title">メールアドレス</span></label>
								<input type="text" name="email" value="sys_sugako@test.com"/>
							</li>
							<li>
								<label><span class="input_title">パスワード</span></label>
								<input type="password" name="password" value=""/>
							</li>
							<li>
								<label><span class="input_title">氏名</span></label>
								<input type="text" name="name" value="システム菅子"/>
							</li>
							<li>
								<label><span class="input_title">郵便番号</span></label>
								<input type="text" name="postalCode" value="5555555"/>
							</li>
							<li>
								<label><span class="input_title">住所</span></label>
								<textarea name="address" rows="6">大阪市中央区</textarea>
							</li>
							<li>
								<label><span class="input_title">電話番号</span></label>
								<input type="text" name="phoneNumber" value="0655555555"/>
							</li>
							<li>
							<label><span class="input_title">権限</span></label>
							<div class="radio_label">
								<input type="radio" name="authority" value="0" checked="checked"/>
								システム管理者
								<input type="radio" name="authority" value="1" />
								運用管理者
								<input type="radio" name="authority" value="2" />
								一般会員
							</div>
							</li>
						</ul>
						<input type="hidden" name="id" value="22"/>
						<input type="submit" value="確認" class="send_button" />
					</form>
					<form  method="post" action="/shared_shop/admin/user/detail/22">
						<input type="submit" value="戻る" class="back_button" />
					</form>
				</div>
			</article>
		</div>
		<footer>
			<small class="container">
				Copyright(C) System Shared co., ltd, ALL Rights Reserved
			</small>
		</footer>
	</body>
</html>
