<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:fragment="layout(title,body)">
<head>
<meta charset="UTF-8" />
<link th:href="@{/css/style.css}" rel="stylesheet" />
<title th:replace="${title}">Insert title here</title>
</head>
<body>
	<header>
    	<div th:replace="~{header :: layout-header}"></div>
	</header>
    <div id="container">
    	<article>
			<div id="main" th:replace="${body}"></div>
    	</article>
    </div>
    <footer>
    	<div th:replace="~{footer :: layout-footer}"></div>
    </footer>
</body>
</html>
