<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{common/layout_4block :: layout(~{::title},~{::body/content()})}">

<head>
	<title th:text="#{item}+#{title.update.input}+' | '+ #{shop.title}"> </title>
	<meta charset="UTF-8" />
</head>

<body class="admin item_update_input">
	<h2 th:class="title" th:text="#{item}+#{title.update.input}"></h2>
	<p th:class="input_message" th:text="#{msg.update.input}"></p>

	<div class="user_info_form_area">
		<form th:action="@{/admin/item/update/check}" enctype="multipart/form-data" method="post"
			th:object="${itemForm}">
			<th:block th:if="${#fields.hasErrors()}">
				<ul class="error_list">
					<li th:each="err:${#fields.detailedErrors()}" th:text="${err.message}"></li>
				</ul>
				<br />
			</th:block>
			<ul class="input_list">
				<li>
					<label><span class="input_title">[[#{itemForm.name}]]</span></label>
					<input type="text" th:field="*{name}" />
				</li>
				<li>
					<label><span class="input_title">[[#{itemForm.price}]]</span></label>
					<input type="text" th:field="*{price}" />
				</li>
				<li>
					<label><span class="input_title">[[#{itemForm.stock}]]</span></label>
					<input type="text" th:field="*{stock}" />
				</li>
				<li>
					<label><span class="input_title">[[#{data.category}]]</span></label>
					<select name="categoryId">
						<option th:each="category: ${categories}" th:value="${category.id}"
							th:selected="${category.id == itemForm.categoryId}" th:text="${category.name}"></option>
					</select>
				</li>
				<li>
					<label>
						<span class="input_title">[[#{itemForm.description}]]</span>
						<textarea rows="6" th:field="*{description}"></textarea>
					</label>
				</li>
				<li>
					<label><span class="input_title">[[#{data.item.image}]]</span></label>
					<input type="file" id="upload_file" th:field="*{imageFile}" />
					<span th:unless="*{#strings.isEmpty(image)}">
						<img th:src="@{/images/{image}(image=*{image})}"></img>
					</span>
					<span th:if="*{#strings.isEmpty(image)}">
						<img th:src="@{/images/common/no_image.jpg}"></img>
					</span>
				</li>
			</ul>
			<input type="hidden" th:field="*{id}" />
			<input type="submit" value="確認" class="send_button" />
		</form>
		<form th:action="@{/admin/item/detail/{id}(id=${itemForm.id})}" method="post">
			<input type="submit" value="戻る" class="back_button" />
		</form>
	</div>
</body>

</html>