<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style>
		th,
		td {
			background-color: #eef;
			padding: 10px;
		}

		a {
			margin-left: 50px;
		}
	</style>
</head>

<body>

	<form method="post" th:action="@{/lesson02_07/search}">
		商品名検索:<input type="text" name="name" />
		<input type="submit" value="検索" />
	</form>
	<br />

	<table>
		<tr>
			<th>ID</th>
			<th>商品名</th>
			<th>在庫数</th>
			<th>入荷日</th>
		</tr>
		<tr th:each="food:${foods}">
			<td th:text="${food.id}"></td>
			<td th:text="${food.name}"></td>
			<td th:text="${food.stock}"></td>
			<td th:text="${#dates.format(food.arrivalDate,'yyyy/MM/dd')}"></td>

		</tr>
	</table>
</body>

</html>