<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>aws練習問題 </title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        /*【header】*/
        header p {
            display: flex;
            flex-direction: column-reverse;
        }

        /*headerの中のpタグ、footerへのcss*/
        header p, footer {
            margin-top: 0;
            width: 100%;
            height: 50px;
            text-align: right;
            background-color: #f0ffff;
        }
 
        /*【article】*/
        article {
            margin-top: 0px;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

  /*h1(ショップ名)*/
        .shopName h1 {
            font-family: 'Caveat', cursive;
            font-size: 50px;
        }

        /*pタグ(メニューを横並びにする)*/
        .menu p {
            display: inline;
            margin-left: 10px;
        }
        /*ここまでが【article】*/
    </style>
</head>

<body>
    <header>
        <p>いらっしゃいませ。</p>
    </header>
    <article>
        <div class="shopName">
            <h1>Flower Shop Kanamori</h1>
            <div class="menu">
                <p><a href="">お花を選ぶ</a></p>
                <p><a href="">予約確認</a></p>
                <p><a href="">お問い合わせ</a></p>
            </div>
        </div>
    </article>
    <footer>
        <p></p>
    </footer>
</body>
</html>
