--学生テーブル作成
CREATE TABLE students (
  id NUMBER(5) PRIMARY KEY,
  name VARCHAR2(20) NOT NULL,
  gender NUMBER(1) NOT NULL
);
  
--シーケンス作成
CREATE SEQUENCE seq_students 
START WITH 1011
NOCACHE;

--登録文
INSERT INTO students VALUES (seq_students.NEXTVAL,'山田太郎',1);
INSERT INTO students VALUES (seq_students.NEXTVAL,'高橋健一', 1);
INSERT INTO students VALUES (seq_students.NEXTVAL,'鈴木花子', 2);
INSERT INTO students VALUES (seq_students.NEXTVAL,'佐々木良子', 2);
INSERT INTO students VALUES (seq_students.NEXTVAL,'皆藤啓介', 1);
INSERT INTO students VALUES (seq_students.NEXTVAL,'源頼子', 2);
INSERT INTO students VALUES (seq_students.NEXTVAL,'端美路幸之助', 1);
INSERT INTO students VALUES (seq_students.NEXTVAL,'犬塚咲', 2);

--コミット
COMMIT;

