1,以下ファイルにおけるファイル名の氏名部分をご自身の名前にリネームしてください。
チェックシート_氏名_TO_.xlsx

2,リネームしたファイルをチーム人数-1、複製してください。
ファイル名は、元のファイル名_チームメンバー名(ご自身以外)としてください。
例）チェックシート_秋山倫寛_TO_佐々木明仁.xlsx

3,以下Googleドライブフォルダにアクセスし、ご自身のチーム名のフォルダ内「模擬面談」フォルダに以下ファイルをアップロードしてください。
https://drive.google.com/drive/folders/1IcSisOeK2f3WsBT3j7Pmg0WfR03ucXaH

・チェックシート_氏名_TO_メンバー名.xlsx
・スキルシート_氏名.xlsx

4,以下の流れで模擬面談を行ってください。
1)チーム内の1人が、面接者となります。
2)残りのメンバーが、面接官となります。
3)面接官の1人の方が、「それでは面接を始めます」等のきっかけを作り面談を始めてください。

※面接者1人辺り15分の面談を行ってください。
※面談時にはチェックシートを利用し、忖度せず評価をしてあげましょう。
