server.servlet.context-path=/shop
server.port=7770
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
#spring.datasource.username=spring_user
#spring.datasource.password=systemsss

#SQLをコンソール表示
spring.jpa.show-sql=true

#H2データベースに接続
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8
spring.h2.console.enabled=true
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
