server.servlet.context-path=/shared_shop
server.port=55000
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=shared_shop_user
spring.datasource.password=systemsss

##SQL文をコンソールに表示するための設定
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

###
# 以下、商品画像アップロードに関する設定
###
 # Intermediate location of uploaded files.
spring.servlet.multipart.location=${user.dir}/temp
 # Max file size.
spring.servlet.multipart.max-file-size=1MB
 #
spring.servlet.multipart.max-request-size=10MB

#Default Servletコンテナの有効化
server.servlet.register-default-servlet=true

##ここまで
