<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{layout :: layout(~{::title},~{::body/content()})}">
<head>
<title></title>
</head>
<body>
	<!-- 画面名をpタグで記述してください -->
	<div id="main">
		<div id="search">
			<div class="form">
				<div class="searchName">
				<!-- inputタグのname属性に「bookName」を指定して、書籍名検索の入力フォームを作成してください。-->
				
				</div>
			</div>
			<div class="form">
				<div class="searchGenre">
				<!-- selectタグのname属性の値に「genreId」を指定して、ジャンル名検索のセレクトボックスを作成してください -->
					
				</div>
			</div>
		</div>
		<!-- 表示する書籍が存在しない場合のメッセージをclass名messageで作成してください -->
		<!-- 一覧表示に戻るリンクをpタグ、class名listLinkで作成してください -->
		
		<!-- 書籍一覧の表示をtableタグで作成してください -->
	</div>

</body>
</html>
