<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title></title>
</head>
<body>
	<div class="container p-5">
		<div class="alert alert-primary">
			<h2>TOPページ</h2>
			<div th:text="${session.userId}"></div>
			<a class="btn btn-primary" th:href="@{/loginOnSession}">ログイン</a>
			<a class="btn btn-secondary" th:href="@{/logout}">ログアウト</a>
		</div>
		<div class="card">
			<div class="card-header">MENU</div>
			<ul class="list-group list-group-flush">
				<li class="list-group-item"><a th:href="@{/items/findAll}">全件検索</a></li>
				<li class="list-group-item"><a th:href="@{/items/findAllByOrderByPriceDesc}">並び替え検索</a></li>
				<li class="list-group-item"><a th:href="@{/items/getOne/1}">主キー検索(1)</a></li>
				<li class="list-group-item"><a th:href="@{/items/getOne/3}">主キー検索(3)</a></li>
				<li class="list-group-item"><a th:href="@{/items/findByPrice/100}">価格検索(100)</a></li>
				<li class="list-group-item"><a th:href="@{/items/findByNameAndPrice/りんご/200}">名前と価格による検索(りんごかつ200)</a>
				</li>
				<li class="list-group-item"><a th:href="@{/items/findByNameLike/ん}">あいまい検索(ん)</a></li>
				<li class="list-group-item"><a th:href="@{/items/create/input}">登録</a></li>
				<li class="list-group-item"><a th:href="@{/items/update/input/1}">更新(1)</a></li>
				<li class="list-group-item"><a th:href="@{/items/delete/input}">削除</a></li>
				<li class="list-group-item"><a th:href="@{/items/findItemAndCategory}">外部参照検索</a></li>
				<li class="list-group-item"><a th:href="@{/items/searchByCategoryId/1}">商品情報をカテゴリIDで絞り込み表示</a></li>
				<li class="list-group-item"><a th:href="@{/items/findAllCategory}">カテゴリ一覧を商品情報と合わせて取得(OneToMany)</a></li>
				
				<li class="list-group-item"><a th:href="@{/items/searchWithNamedQuery/1}">NamedQueryによる検索</a></li>
				<li class="list-group-item"><a th:href="@{/items/searchWithNamedSingleQuery/1}">[補足]NamedQuery:1件取得</a></li>
				<li class="list-group-item"><a th:href="@{/items/searchWithQuery/1}">Query による検索</a></li>
				<li class="list-group-item"><a th:href="@{/items/findByIdSingleQuery/1}">[補足]Query による検索：1件取得</a></li>
				<li class="list-group-item"><a th:href="@{/items/searchWithQuery}">平均価格より高額な商品を取得</a></li>
				<li class="list-group-item"><a th:href="@{/items/catAvgSorted}">[補足]指定した列の値を取得：カテゴリごとの平均価格を取得し降順ソート</a></li>
				
				<li class="list-group-item"><a th:href="@{/loginWithValidation}">入力チェック</a></li>
				<li class="list-group-item"><a th:href="@{/loginWithAnnotation}">入力チェック(独自チェック)</a></li>
				
				<li class="list-group-item"><a href="/shop/items/findAllPaging ">全件検索(ページング)</a></li>

			</ul>
		</div>

	</div>
</body>

</html>