<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<style>
  th, td { background-color: #eef; padding: 10px; }
</style>
</head>
<body>
<table>
  <tr>
    <th>ID</th>
    <th>商品名</th>
    <th>価格</th>
    <th>ジャンルID</th>
  </tr>
  <tr th:each="item:${items}">
    <td th:text="${item.id}"></td>
    <td th:text="${item.name}"></td>
    <td th:text="${item.price}"></td>
    <td th:text="${item.genreId}"></td>
  </tr>
 </table>
</body>
</html>
