<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style>
		th,
		td {
			background-color: #eef;
			padding: 10px;
		}
	</style>
</head>

<body>
	<form th:action="@{/lesson04_02/searchName}">
		ユーザー名（あいまい検索）: <input type="text" name="keyword" th:value="${keyword}" />
		<input type="submit" value="検索" />
	</form>
	<table>
		<tr>
			<th>ID</th>
			<th>ユーザー名</th>
		</tr>
		<tr th:each="user:${users}">
			<td th:text="${user.id}"></td>
			<td th:text="${user.userId}"></td>
		</tr>
	</table>
</body>

</html>